## singleblocks
# hatches
tg.machine.bee_hatch.hv.name=Advanced Bee Hatch
tg.machine.bee_hatch.ev.name=Advanced Bee Hatch II
tg.machine.bee_hatch.iv.name=Elite Bee Hatch
tg.machine.bee_hatch.luv.name=Elite Bee Hatch II
tg.machine.bee_hatch.zpm.name=Elite Bee Hatch III
tg.machine.bee_hatch.uv.name=Ultimate Bee Hatch

tg.machine.coolant_hatch.luv.name=Coolant Hatch
tg.machine.coolant_hatch.zpm.name=Quadruple Coolant Hatch
tg.machine.coolant_hatch.uv.name=Nonuple Coolant Hatch

tg.machine.heat_hatch.name=Crucible Heat Hatch

tg.machine.rocket_engine.hv.name=Turbo Rocket Engine
tg.machine.rocket_engine.ev.name=Turbo Rocket Engine II
tg.machine.rocket_engine.iv.name=Turbo Rocket Engine III

tg.machine.advanced_rotor_holder.hv.name=Advanced HV Rotor Holder
tg.machine.advanced_rotor_holder.ev.name=Advanced EV Rotor Holder
tg.machine.advanced_rotor_holder.iv.name=Advanced IV Rotor Holder
tg.machine.advanced_rotor_holder.luv.name=Advanced LuV Rotor Holder
tg.machine.advanced_rotor_holder.zpm.name=Advanced ZPM Rotor Holder
tg.machine.advanced_rotor_holder.uv.name=Advanced UV Rotor Holder

# machines

tg.machine.roaster.lv.name=Basic Roaster
tg.machine.roaster.lv.tooltip=Ore Cracker
tg.machine.roaster.mv.name=Advanced Roaster
tg.machine.roaster.mv.tooltip=Ore Cracker
tg.machine.roaster.hv.name=Advanced Roaster II
tg.machine.roaster.hv.tooltip=Ore Cracker
tg.machine.roaster.ev.name=Advanced Roaster III
tg.machine.roaster.ev.tooltip=Ore Cracker
tg.machine.roaster.iv.name=Elite Roaster
tg.machine.roaster.iv.tooltip=Ore Cracker
tg.machine.roaster.luv.name=Elite Roaster II
tg.machine.roaster.luv.tooltip=Ore Cracker
tg.machine.roaster.zpm.name=Elite Roaster III
tg.machine.roaster.zpm.tooltip=Ore Cracker
tg.machine.roaster.uv.name=Ultimate Roaster
tg.machine.roaster.uv.tooltip=Ore Cracker

tg.machine.polymerizer.lv.name=Basic Polymerizer
tg.machine.polymerizer.lv.tooltip=Monomer Converter
tg.machine.polymerizer.mv.name=Advanced Polymerizer
tg.machine.polymerizer.mv.tooltip=Monomer Converter
tg.machine.polymerizer.hv.name=Advanced Polymerizer II
tg.machine.polymerizer.hv.tooltip=Monomer Converter
tg.machine.polymerizer.ev.name=Advanced Polymerizer III
tg.machine.polymerizer.ev.tooltip=Monomer Converter
tg.machine.polymerizer.iv.name=Elite Polymerizer
tg.machine.polymerizer.iv.tooltip=Monomer Converter
tg.machine.polymerizer.luv.name=Elite Polymerizer II
tg.machine.polymerizer.luv.tooltip=Monomer Converter
tg.machine.polymerizer.zpm.name=Elite Polymerizer III
tg.machine.polymerizer.zpm.tooltip=Monomer Converter
tg.machine.polymerizer.uv.name=Ultimate Polymerizer
tg.machine.polymerizer.uv.tooltip=Monomer Converter

tg.machine.gas_bubble_reactor.lv.name=Basic Gas Bubble Reactor
tg.machine.gas_bubble_reactor.lv.tooltip=A Gas traverses a Liquid
tg.machine.gas_bubble_reactor.mv.name=Advanced Gas Bubble Reactor
tg.machine.gas_bubble_reactor.mv.tooltip=A Gas traverses a Liquid
tg.machine.gas_bubble_reactor.hv.name=Advanced Gas Bubble Reactor II
tg.machine.gas_bubble_reactor.hv.tooltip=A Gas traverses a Liquid
tg.machine.gas_bubble_reactor.ev.name=Advanced Gas Bubble Reactor III
tg.machine.gas_bubble_reactor.ev.tooltip=A Gas traverses a Liquid
tg.machine.gas_bubble_reactor.iv.name=Elite Gas Bubble Reactor
tg.machine.gas_bubble_reactor.iv.tooltip=A Gas traverses a Liquid
tg.machine.gas_bubble_reactor.luv.name=Elite Gas Bubble Reactor II
tg.machine.gas_bubble_reactor.luv.tooltip=A Gas traverses a Liquid
tg.machine.gas_bubble_reactor.zpm.name=Elite Gas Bubble Reactor III
tg.machine.gas_bubble_reactor.zpm.tooltip=A Gas traverses a Liquid
tg.machine.gas_bubble_reactor.uv.name=Ultimate Gas Bubble Reactor
tg.machine.gas_bubble_reactor.uv.tooltip=A Gas traverses a Liquid

tg.machine.mixing_reactor.lv.name=Basic Mixing Reactor
tg.machine.mixing_reactor.lv.tooltip=2 Gases or 2 Liquids react with each other. Not to be confused with the Mixer
tg.machine.mixing_reactor.mv.name=Advanced Mixing Reactor
tg.machine.mixing_reactor.mv.tooltip=2 Gases or 2 Liquids react with each other. Not to be confused with the Mixer
tg.machine.mixing_reactor.hv.name=Advanced Mixing Reactor II
tg.machine.mixing_reactor.hv.tooltip=2 Gases or 2 Liquids react with each other. Not to be confused with the Mixer
tg.machine.mixing_reactor.ev.name=Advanced Mixing Reactor III
tg.machine.mixing_reactor.ev.tooltip=2 Gases or 2 Liquids react with each other. Not to be confused with the Mixer
tg.machine.mixing_reactor.iv.name=Elite Mixing Reactor
tg.machine.mixing_reactor.iv.tooltip=2 Gases or 2 Liquids react with each other. Not to be confused with the Mixer
tg.machine.mixing_reactor.luv.name=Elite Mixing Reactor II
tg.machine.mixing_reactor.luv.tooltip=2 Gases or 2 Liquids react with each other. Not to be confused with the Mixer
tg.machine.mixing_reactor.zpm.name=Elite Mixing Reactor III
tg.machine.mixing_reactor.zpm.tooltip=2 Gases or 2 Liquids react with each other. Not to be confused with the Mixer
tg.machine.mixing_reactor.uv.name=Ultimate Mixing Reactor
tg.machine.mixing_reactor.uv.tooltip=2 Gases or 2 Liquids react with each other. Not to be confused with the Mixer

tg.machine.dissolution_reactor.lv.name=Basic Dissolution Reactor
tg.machine.dissolution_reactor.lv.tooltip=A Solid dissolves in a Liquid
tg.machine.dissolution_reactor.mv.name=Advanced Dissolution Reactor
tg.machine.dissolution_reactor.mv.tooltip=A Solid dissolves in a Liquid
tg.machine.dissolution_reactor.hv.name=Advanced Dissolution Reactor II
tg.machine.dissolution_reactor.hv.tooltip=A Solid dissolves in a Liquid
tg.machine.dissolution_reactor.ev.name=Advanced Dissolution Reactor III
tg.machine.dissolution_reactor.ev.tooltip=A Solid dissolves in a Liquid
tg.machine.dissolution_reactor.iv.name=Elite Dissolution Reactor
tg.machine.dissolution_reactor.iv.tooltip=A Solid dissolves in a Liquid
tg.machine.dissolution_reactor.luv.name=Elite Dissolution Reactor II
tg.machine.dissolution_reactor.luv.tooltip=A Solid dissolves in a Liquid
tg.machine.dissolution_reactor.zpm.name=Elite Dissolution Reactor III
tg.machine.dissolution_reactor.zpm.tooltip=A Solid dissolves in a Liquid
tg.machine.dissolution_reactor.uv.name=Ultimate Dissolution Reactor
tg.machine.dissolution_reactor.uv.tooltip=A Solid dissolves in a Liquid

tg.machine.catalytic_reactor.lv.name=Basic Catalytic Reactor
tg.machine.catalytic_reactor.lv.tooltip=Organic Chemists love this Machine
tg.machine.catalytic_reactor.mv.name=Advanced Catalytic Reactor
tg.machine.catalytic_reactor.mv.tooltip=Organic Chemists love this Machine
tg.machine.catalytic_reactor.hv.name=Advanced Catalytic Reactor II
tg.machine.catalytic_reactor.hv.tooltip=Organic Chemists love this Machine
tg.machine.catalytic_reactor.ev.name=Advanced Catalytic Reactor III
tg.machine.catalytic_reactor.ev.tooltip=Organic Chemists love this Machine
tg.machine.catalytic_reactor.iv.name=Elite Catalytic Reactor
tg.machine.catalytic_reactor.iv.tooltip=Organic Chemists love this Machine
tg.machine.catalytic_reactor.luv.name=Elite Catalytic Reactor II
tg.machine.catalytic_reactor.luv.tooltip=Organic Chemists love this Machine
tg.machine.catalytic_reactor.zpm.name=Elite Catalytic Reactor III
tg.machine.catalytic_reactor.zpm.tooltip=Organic Chemists love this Machine
tg.machine.catalytic_reactor.uv.name=Ultimate Catalytic Reactor
tg.machine.catalytic_reactor.uv.tooltip=Organic Chemists love this Machine

tg.machine.batch_reactor.lv.name=Basic Batch Reactor
tg.machine.batch_reactor.lv.tooltip=Universal Chemistry Device
tg.machine.batch_reactor.mv.name=Advanced Batch Reactor
tg.machine.batch_reactor.mv.tooltip=Universal Chemistry Device
tg.machine.batch_reactor.hv.name=Advanced Batch Reactor II
tg.machine.batch_reactor.hv.tooltip=Universal Chemistry Device
tg.machine.batch_reactor.ev.name=Advanced Batch Reactor III
tg.machine.batch_reactor.ev.tooltip=Universal Chemistry Device
tg.machine.batch_reactor.iv.name=Elite Batch Reactor
tg.machine.batch_reactor.iv.tooltip=Universal Chemistry Device
tg.machine.batch_reactor.luv.name=Elite Batch Reactor II
tg.machine.batch_reactor.luv.tooltip=Universal Chemistry Device
tg.machine.batch_reactor.zpm.name=Elite Batch Reactor III
tg.machine.batch_reactor.zpm.tooltip=Universal Chemistry Device
tg.machine.batch_reactor.uv.name=Ultimate Batch Reactor
tg.machine.batch_reactor.uv.tooltip=Universal Chemistry Device

tg.machine.crystallizer.lv.name=Basic Crystallizer
tg.machine.crystallizer.lv.tooltip=Prepares Solutions for solid Extractions
tg.machine.crystallizer.mv.name=Advanced Crystallizer
tg.machine.crystallizer.mv.tooltip=Prepares Solutions for solid Extractions
tg.machine.crystallizer.hv.name=Advanced Crystallizer II
tg.machine.crystallizer.hv.tooltip=Prepares Solutions for solid Extractions
tg.machine.crystallizer.ev.name=Advanced Crystallizer III
tg.machine.crystallizer.ev.tooltip=Prepares Solutions for solid Extractions
tg.machine.crystallizer.iv.name=Elite Crystallizer
tg.machine.crystallizer.iv.tooltip=Prepares Solutions for solid Extractions
tg.machine.crystallizer.luv.name=Elite Crystallizer II
tg.machine.crystallizer.luv.tooltip=Prepares Solutions for solid Extractions
tg.machine.crystallizer.zpm.name=Elite Crystallizer III
tg.machine.crystallizer.zpm.tooltip=Prepares Solutions for solid Extractions
tg.machine.crystallizer.uv.name=Ultimate Crystallizer
tg.machine.crystallizer.uv.tooltip=Prepares Solutions for solid Extractions

tg.machine.decay_generator.lv.name=Basic Decay Generator
tg.machine.decay_generator.lv.tooltip=Generates EU from decaying radioactive Substances
tg.machine.decay_generator.mv.name=Advanced Decay Generator
tg.machine.decay_generator.mv.tooltip=Generates EU from decaying radioactive Substances
tg.machine.decay_generator.hv.name=Advanced Decay Generator II
tg.machine.decay_generator.hv.tooltip=Generates EU from decaying radioactive Substances
tg.machine.decay_generator.ev.name=Advanced Decay Generator III
tg.machine.decay_generator.ev.tooltip=Generates EU from decaying radioactive Substances
tg.machine.decay_generator.iv.name=Elite Decay Generator
tg.machine.decay_generator.iv.tooltip=Generates EU from decaying radioactive Substances

tg.machine.decay_hastener.lv.name=Basic Decay Hastener
tg.machine.decay_hastener.lv.tooltip=Accelerates the natural Decay of radioactive Substances
tg.machine.decay_hastener.mv.name=Advanced Decay Hastener
tg.machine.decay_hastener.mv.tooltip=Accelerates the natural Decay of radioactive Substances
tg.machine.decay_hastener.hv.name=Advanced Decay Hastener II
tg.machine.decay_hastener.hv.tooltip=Accelerates the natural Decay of radioactive Substances
tg.machine.decay_hastener.ev.name=Advanced Decay Hastener III
tg.machine.decay_hastener.ev.tooltip=Accelerates the natural Decay of radioactive Substances
tg.machine.decay_hastener.iv.name=Elite Decay Hastener
tg.machine.decay_hastener.iv.tooltip=Accelerates the natural Decay of radioactive Substances
tg.machine.decay_hastener.luv.name=Elite Decay Hastener II
tg.machine.decay_hastener.luv.tooltip=Accelerates the natural Decay of radioactive Substances
tg.machine.decay_hastener.zpm.name=Elite Decay Hastener III
tg.machine.decay_hastener.zpm.tooltip=Accelerates the natural Decay of radioactive Substances
tg.machine.decay_hastener.uv.name=Ultimate Decay Hastener
tg.machine.decay_hastener.uv.tooltip=Accelerates the natural Decay of radioactive Substances

tg.machine.isotopic_stabilizer.lv.name=Basic Isotopic Stabilizer
tg.machine.isotopic_stabilizer.lv.tooltip=Converts unstable Isotopes into stable Isotopes
tg.machine.isotopic_stabilizer.mv.name=Advanced Isotopic Stabilizer
tg.machine.isotopic_stabilizer.mv.tooltip=Converts unstable Isotopes into stable Isotopes
tg.machine.isotopic_stabilizer.hv.name=Advanced Isotopic Stabilizer II
tg.machine.isotopic_stabilizer.hv.tooltip=Converts unstable Isotopes into stable Isotopes
tg.machine.isotopic_stabilizer.ev.name=Advanced Isotopic Stabilizer III
tg.machine.isotopic_stabilizer.ev.tooltip=Converts unstable Isotopes into stable Isotopes
tg.machine.isotopic_stabilizer.iv.name=Elite Isotopic Stabilizer
tg.machine.isotopic_stabilizer.iv.tooltip=Converts unstable Isotopes into stable Isotopes
tg.machine.isotopic_stabilizer.luv.name=Elite Isotopic Stabilizer II
tg.machine.isotopic_stabilizer.luv.tooltip=Converts unstable Isotopes into stable Isotopes
tg.machine.isotopic_stabilizer.zpm.name=Elite Isotopic Stabilizer III
tg.machine.isotopic_stabilizer.zpm.tooltip=Converts unstable Isotopes into stable Isotopes
tg.machine.isotopic_stabilizer.uv.name=Ultimate Isotopic Stabilizer
tg.machine.isotopic_stabilizer.uv.tooltip=Converts unstable Isotopes into stable Isotopes

tg.machine.reactor_cooler.name=Reactor Cooler

tg.machine.fission_chamber.name=Fission Chamber

tg.machine.breeding_chamber.name=Breeding Chamber

## singleblock descriptions
tg.machine.bee_hatch.info=A special hatch to be used in the §eIndustrial Alveary§7. Can hold §e%s Queens§7.
tg.machine.heat_hatch.info=A special hatch to be used in the §eCrucible§7. Can hold §e%s L§7 of fluids with a temperature at least as high as lava.

## multiblocks
tg.machine.flotation_cell.name=Flotation Cell
tg.machine.advanced_large_steam_turbine.name=Advanced Large Steam Turbine
tg.machine.advanced_large_combustion_turbine.name=Advanced Large Combustion Turbine
tg.machine.advanced_large_rocket_turbine.name=Advanced Large Rocket Turbine
tg.machine.advanced_large_plasma_turbine.name=Advanced Large Plasma Turbine
tg.machine.advanced_arc_furnace.name=Advanced Arc Furnace
tg.machine.mega_alveary.name=Industrial Alveary
tg.machine.advanced_electrolyzer.name=Electrolytic Chamber
tg.machine.crucible.name=Crucible
tg.machine.heat_exchanger.name=Heat Exchanger
tg.machine.comb_processor.name=Bee Comb Processing Plant
tg.machine.clarification_plant.name=Clarification Plant
tg.machine.reaction_furnace.name=Reaction Furnace
tg.machine.nuclear_reactor.name=Nuclear Reactor
tg.machine.isotopic_enricher.name=Isotopic Enricher
tg.machine.fuel_reprocessor.name=Fuel Reprocssor

## multiblock descriptions
tg.multiblock.active_recipe_map=Active Machine Mode: %s
tg.multiblock.flotation_cell.description=A Multiblock machine which separates composite ore slags into element slags.
tg.multiblock.advanced_arc_furnace.description=A Multiblock advanced Arc Furnace capable of working with more inputs than the singleblock.
tg.multiblock.advanced_electrolyzer.description=This Multiblock machine houses more complex electrolysis reactions.
tg.multiblock.heat_exchanger.description=A Multiblock machine for transferring thermal energy between fluids. Very useful earlygame to never run out of Steam. Especially effective when used in conjunction with the Crucible.
tg.multiblock.mega_alveary.description=A highly advanced Alveary, capable of working with 1 Queen for each supplied amp of IV power. Only the products of the §eprimary§r genome will be produced, but purebred bees receive a 10%% production boost. The length of the production cycle is determined as a weighted average of the bee's lifespan by their production speed. Will provide the preferred climate to all bees and make them jubilant. For each supplied amp of LuV power, bees will receive a 5%% production bonus. The working speed of the Queen will have double the effect in this machine. Additionally, at the start of each production cycle, you can supply 1 Royal Jelly per Queen in an Input Bus to increase the production by another 10%%. It's only being consumed if every Queen can receive 1.
tg.multiblock.crucible.description=A simple earlygame multiblock to convert any kind of stone into lava. Stone supplied in the Input Bus will be consumed and converted to an internal stone mass. To start the lava production, you need to supply a fluid which is at least as hot as lava in the Heat Hatch. The more fluid is present in the Heat Hatch, the faster the conversion will go.
tg.multiblock.comb_processor.description=The multiblock for all bee lovers! This parallelizable machine does a quick job when it comes to processing bee combs in large quantities. GT combs are processed together with crushed ore which yields ALL byproducts from the ore. Hatches can go in all layers on the outer edges on the left and on the right, as well as the inner edges on the front and on the back.
tg.multiblock.clarification_plant.description=This large multiblock is responsible for treating element slags retrieved from the Flotation Cell.
tg.multiblock.reaction_furnace.description=In contrast to all the other types of Chemical Reactors which all take care of exergonic reactions, this multiblock furnace houses endergonic reactions, meaning those reactions, where the Gibbs Energy of the products is higher than the Gibbs Energy of the reactants. As a consequence, the reactions don't start on their own and need to receive energy (in form of heat) constantly.
tg.multiblock.nuclear_reactor.description=This advanced Multiblock houses Nuclear Fission Reactions. It is able to conduct regular Fission Reactions, where the whole energy from the Fission Process is converted into heat, or Breeding Reactions, where part of the energy is used to produce higher tiers of fuels. The maximum coolant conversion per second equals the tier of the Voltage Control Unit times the coolant's individual conversion factor. Automatically pauses the currently run recipe if the Fluid Input Hatch runs out of Coolant or the currently produced hot Coolant cannot be inserted into the Fluid Output Hatch.
tg.multiblock.nuclear_reactor.base_coolant_conversion=Base Coolant Conversion: %d L/sec
tg.multiblock.nuclear_reactor.parallel_amount=Performable parallel Recipes: %d
tg.multiblock.nuclear_reactor.amount_pellets=Available Fuel Pellets: %d
tg.multiblock.nuclear_reactor.amount_coolant=Available Coolant: %d L
tg.multiblock.isotopic_enricher.description=Another crucial Multiblock for Nuclear Engineering. It decomposes the Hexafluoride Gases of metastable elements which are heavier than Actinium into the Hexafluoride Gases of their respective radioactive Isotopes.
tg.multiblock.fuel_reprocessor.description=If you want to utilize your Fuel Pellets to their maximum potential, this Multiblock is a must have in your factory. It extracts the Fission Products from spent Fuel Pellets.

## casings

# large multiblock casing
tile.large_multiblock_casing.flotation_casing.name=Flotation Casing
tile.large_multiblock_casing.carbon_electrode.name=Carbon Electrode

## RecipeMaps
recipemap.flotation_cell.name=Flotation Cell Separating
recipemap.advanced_arc_furnace.name=Advanced Arc Smelting
recipemap.roaster.name=Roasting
recipemap.gas_bubble_reactor.name=Gas Bubble Reacting
recipemap.mixing_reactor.name=Mixing Reacting
recipemap.batch_reactor.name=Batch Reacting
recipemap.catalytic_reactor.name=Catalytic Reacting
recipemap.dissolution_reactor.name=Dissolution Reacting
recipemap.crystallizer.name=Crystallization
recipemap.chemical_dehydrator.name=Dehydrating
recipemap.decay_generator.name=Radioactive Fuels
recipemap.decay_hastener.name=Decay Hastening
recipemap.isotopic_stabilizer.name=Isotopic Stabilizing
recipemap.heat_exchanger.name=Heat Exchanging
recipemap.advanced_electrolyzer.name=Advanced Electrolysis
recipemap.advanced_steam_fuels.name=Multiblock Advanced Steam Turbine
recipemap.advanced_combustion_fuels.name=Multiblock Advanced Combustion Turbine
recipemap.polymerizer.name=Polymerization
recipemap.comb_processor.name=Bee Comb Processing
recipemap.clarification_plant.name=Clarifying
recipemap.reaction_furnace.name=Furnace Reacting
recipemap.fission_reactor.name=Nuclear Fission

## Items
item.material.oreprefix.nuclearFuel=%s Fuel Pellet
item.material.oreprefix.depletedNuclearFuel=Depleted %s Fuel Pellet
item.material.oreprefix.catalystBed=%s Catalyst Bed

## Materials
tg.coolant_conversion_factor.tooltip=§bCoolant Conversion Factor: %d L/sec
tg.fluid_voiding_liquid.tooltip=Voidable with the Dumper
tg.fluid_voiding_gas.tooltip=Voidable with the Smoke Stack
tg.radioactivity.tooltip=Radioactive! Handle with Care!
tg.fissionable.tooltip=Fissionable
tg.breedable.tooltip=Breedable into: %s

## Bees
# GT Elements
for.bees.species.beryllium=Beryllium
for.bees.species.boron=Boron
for.bees.species.carbon=Carbon
for.bees.species.sodium=Sodium
for.bees.species.magnesium=Magnesium
for.bees.species.chlorine=Chlorine
for.bees.species.potassium=Potassium
for.bees.species.calcium=Calcium
for.bees.species.scandium=Scandium
for.bees.species.vanadium=Vanadium
for.bees.species.cobalt=Cobalt
for.bees.species.gallium=Gallium
for.bees.species.germanium=Germanium
for.bees.species.selenium=Selenium
for.bees.species.bromine=Bromine
for.bees.species.rubidium=Rubidium
for.bees.species.strontium=Strontium
for.bees.species.yttrium=Yttrium
for.bees.species.zirconium=Zirconium
for.bees.species.niobium=Niobium
for.bees.species.molybdenum=Molybdenum
for.bees.species.technetium=Technetium
for.bees.species.ruthenium=Ruthenium
for.bees.species.rhodium=Rhodium
for.bees.species.palladium=Palladium
for.bees.species.cadmium=Cadmium
for.bees.species.antimony=Antimony
for.bees.species.tellurium=Tellurium
for.bees.species.iodine=Iodine
for.bees.species.caesium=Caesium
for.bees.species.barium=Barium
for.bees.species.lanthanum=Lanthanum
for.bees.species.cerium=Cerium
for.bees.species.praseodymium=Praseodymium
for.bees.species.neodymium=Neodymium
for.bees.species.promethium=Promethium
for.bees.species.samarium=Samarium
for.bees.species.europium=Europium
for.bees.species.gadolinium=Gadolinium
for.bees.species.terbium=Terbium
for.bees.species.dysprosium=Dysprosium
for.bees.species.holmium=Holmium
for.bees.species.erbium=Erbium
for.bees.species.thulium=Thulium
for.bees.species.ytterbium=Ytterbium
for.bees.species.hafnium=Hafnium
for.bees.species.tantalum=Tantalum
for.bees.species.rhenium=Rhenium
for.bees.species.quicksilver=Quicksilver
for.bees.species.thallium=Thallium
for.bees.species.bismuth=Bismuth
for.bees.species.polonium=Polonium
for.bees.species.astatine=Astatine
for.bees.species.radon=Radon
for.bees.species.francium=Francium
for.bees.species.radium=Radium
for.bees.species.actinium=Actinium
for.bees.species.protactinium=Protactinium
for.bees.species.neptunium=Neptunium
for.bees.species.curium=Curium
for.bees.species.berkelium=Berkelium
for.bees.species.californium=Californium
for.bees.species.einsteinium=Einsteinium
for.bees.species.fermium=Fermium
for.bees.species.mendelevium=Mendelevium
for.bees.species.nobelium=Nobelium
for.bees.species.lawrencium=Lawrencium
for.bees.species.rutherfordium=Rutherfordium
for.bees.species.dubnium=Dubnium
for.bees.species.seaborgium=Seaborgium
for.bees.species.bohrium=Bohrium
for.bees.species.hassium=Hassium
for.bees.species.meitnerium=Meitnerium
for.bees.species.darmstadtium=Darmstadtium
for.bees.species.roentgenium=Roentgenium
for.bees.species.copernicium=Copernicium
for.bees.species.nihonium=Nihonium
for.bees.species.flerovium=Flerovium
for.bees.species.moscovium=Moscovium
for.bees.species.livermorium=Livermorium
for.bees.species.tennessine=Tennessine
for.bees.species.oganesson=Oganesson
# Tinkers
for.bees.species.ardite=Ardite
# Thaumcraft
for.bees.species.aer=Aer
for.bees.species.terra=Terra
for.bees.species.ignis=Ignis
for.bees.species.aqua=Aqua
for.bees.species.ordo=Ordo
for.bees.species.perditio=Perditio
for.bees.species.vacuos=Vacuos
for.bees.species.lux=Lux
for.bees.species.motus=Motus
for.bees.species.gelum=Gelum
for.bees.species.vitreus=Vitreus
for.bees.species.metallum=Metallum
for.bees.species.victus=Victus
for.bees.species.mortuus=Mortuus
for.bees.species.potentia=Potentia
for.bees.species.permutatio=Permutatio
for.bees.species.praecantatio=Praecantatio
for.bees.species.auram=Auram
for.bees.species.alkimia=Alkimia
for.bees.species.vitium=Vitium
for.bees.species.tenebrae=Tenebrae
for.bees.species.alienis=Alienis
for.bees.species.volatus=Volatus
for.bees.species.herba=Herba
for.bees.species.instrumentum=Instrumentum
for.bees.species.fabrico=Fabrico
for.bees.species.machina=Machina
for.bees.species.vinculum=Vinculum
for.bees.species.spiritus=Spiritus
for.bees.species.cognitio=Cognitio
for.bees.species.sensus=Sensus
for.bees.species.aversio=Aversio
for.bees.species.praemunio=Praemunio
for.bees.species.desiderium=Desiderium
for.bees.species.exanimis=Exanimis
for.bees.species.bestia=Bestia
for.bees.species.humanus=Humanus
for.bees.species.thaumiumdust=Thaumium Dust
for.bees.species.thaumiumshard=Thaumium Shard
for.bees.species.amber=Amber
for.bees.species.salismundus=Salis Mundus
for.bees.species.tainted=Tainted
# Twilight Forest
for.bees.species.naga=Naga
for.bees.species.lich=Lich
for.bees.species.hydra=Hydra
for.bees.species.urghast=Urghast
for.bees.species.snowqueen=Snowqueen
# Galacticraft
for.bees.species.space=Space
for.bees.species.meteoriciron=Meteoric Iron
for.bees.species.luna=Luna
for.bees.species.mars=Mars
for.bees.species.phobos=Phobos
for.bees.species.deimos=Deimos
for.bees.species.ceres=Ceres
for.bees.species.desh=Desh
for.bees.species.mercury=Mercury
for.bees.species.venus=Venus
for.bees.species.jupiter=Jupiter
for.bees.species.europa=Europa
for.bees.species.io=Io
for.bees.species.ganymede=Ganymede
for.bees.species.callisto=Callisto
for.bees.species.ledox=Ledox
for.bees.species.saturn=Saturn
for.bees.species.enceladus=Enceladus
for.bees.species.rhea=Rhea
for.bees.species.titan=Titan
for.bees.species.iapetus=Iapetus
for.bees.species.uranus=Uranus
for.bees.species.titania=Titania
for.bees.species.miranda=Miranda
for.bees.species.oberon=Oberon
for.bees.species.neptune=Neptune
for.bees.species.proteus=Proteus
for.bees.species.triton=Triton
for.bees.species.pluto=Pluto
for.bees.species.haumea=Haumea
for.bees.species.eris=Eris
for.bees.species.makemake=Makemake
for.bees.species.centauri=Centauri
for.bees.species.proxima_b=Proxima B
for.bees.species.barnada=Barnada
for.bees.species.barnada_c1=Barnada C1
for.bees.species.barnada_c2=Barnada C2
for.bees.species.tauceti=Tau Ceti
for.bees.species.kepler=Kepler-B-22
for.bees.species.chalos=Chalos
for.bees.species.diona=Diona
for.bees.species.fronos=Fronos
for.bees.species.nibiru=Nibiru
for.bees.species.koentus=Koentus
# Draconic Evo
for.bees.species.messiasdraconis=Messias Draconis
# Misc
for.bees.species.glowstone=Glowstone

## Combs
# GT Elements
item.tg.comb.beryllium.name=Beryllium Comb
item.tg.comb.boron.name=Boron Comb
item.tg.comb.carbon.name=Carbon Comb
item.tg.comb.sodium.name=Sodium Comb
item.tg.comb.magnesium.name=Magnesium Comb
item.tg.comb.chlorine.name=Chlorine Comb
item.tg.comb.potassium.name=Potassium Comb
item.tg.comb.calcium.name=Calcium Comb
item.tg.comb.scandium.name=Scandium Comb
item.tg.comb.vanadium.name=Vanadium Comb
item.tg.comb.cobalt.name=Cobalt Comb
item.tg.comb.gallium.name=Gallium Comb
item.tg.comb.germanium.name=Germanium Comb
item.tg.comb.selenium.name=Selenium Comb
item.tg.comb.bromine.name=Bromine Comb
item.tg.comb.rubidium.name=Rubidium Comb
item.tg.comb.strontium.name=Strontium Comb
item.tg.comb.yttrium.name=Yttrium Comb
item.tg.comb.zirconium.name=Zirconium Comb
item.tg.comb.niobium.name=Niobium Comb
item.tg.comb.molybdenum.name=Molybdenum Comb
item.tg.comb.technetium.name=Technetium Comb
item.tg.comb.ruthenium.name=Ruthenium Comb
item.tg.comb.rhodium.name=Rhodium Comb
item.tg.comb.palladium.name=Palladium Comb
item.tg.comb.cadmium.name=Cadmium Comb
item.tg.comb.antimony.name=Antimony Comb
item.tg.comb.tellurium.name=Tellurium Comb
item.tg.comb.iodine.name=Iodine Comb
item.tg.comb.caesium.name=Caesium Comb
item.tg.comb.barium.name=Barium Comb
item.tg.comb.lanthanum.name=Lanthanum Comb
item.tg.comb.cerium.name=Cerium Comb
item.tg.comb.praseodymium.name=Praseodymium Comb
item.tg.comb.neodymium.name=Neodymium Comb
item.tg.comb.promethium.name=Promethium Comb
item.tg.comb.samarium.name=Samarium Comb
item.tg.comb.europium.name=Europium Comb
item.tg.comb.gadolinium.name=Gadolinium Comb
item.tg.comb.terbium.name=Terbium Comb
item.tg.comb.dysprosium.name=Dysprosium Comb
item.tg.comb.holmium.name=Holmium Comb
item.tg.comb.erbium.name=Erbium Comb
item.tg.comb.thulium.name=Thulium Comb
item.tg.comb.ytterbium.name=Ytterbium Comb
item.tg.comb.hafnium.name=Hafnium Comb
item.tg.comb.tantalum.name=Tantalum Comb
item.tg.comb.rhenium.name=Rhenium Comb
item.tg.comb.quicksilver.name=Quicksilver Comb
item.tg.comb.thallium.name=Thallium Comb
item.tg.comb.bismuth.name=Bismuth Comb
item.tg.comb.polonium.name=Polonium Comb
item.tg.comb.astatine.name=Astatine Comb
item.tg.comb.radon.name=Radon Comb
item.tg.comb.francium.name=Francium Comb
item.tg.comb.radium.name=Radium Comb
item.tg.comb.actinium.name=Actinium Comb
item.tg.comb.protactinium.name=Protactinium Comb
item.tg.comb.neptunium.name=Neptunium Comb
item.tg.comb.curium.name=Curium Comb
item.tg.comb.berkelium.name=Berkelium Comb
item.tg.comb.californium.name=Californium Comb
item.tg.comb.einsteinium.name=Einsteinium Comb
item.tg.comb.fermium.name=Fermium Comb
item.tg.comb.mendelevium.name=Mendelevium Comb
item.tg.comb.nobelium.name=Nobelium Comb
item.tg.comb.lawrencium.name=Lawrencium Comb
item.tg.comb.rutherfordium.name=Rutherfordium Comb
item.tg.comb.dubnium.name=Dubnium Comb
item.tg.comb.seaborgium.name=Seaborgium Comb
item.tg.comb.bohrium.name=Bohrium Comb
item.tg.comb.hassium.name=Hassium Comb
item.tg.comb.meitnerium.name=Meitnerium Comb
item.tg.comb.darmstadtium.name=Darmstadtium Comb
item.tg.comb.roentgenium.name=Roentgenium Comb
item.tg.comb.copernicium.name=Copernicium Comb
item.tg.comb.nihonium.name=Nihonium Comb
item.tg.comb.flerovium.name=Flerovium Comb
item.tg.comb.moscovium.name=Moscovium Comb
item.tg.comb.livermorium.name=Livermorium Comb
item.tg.comb.tennessine.name=Tennessine Comb
item.tg.comb.oganesson.name=Oganesson Comb
# Draconic Evo
item.tg.comb.draconium.name=Draconium Comb
item.tg.comb.awakeneddraconium.name=Awakened Draconium Comb
# Tinkers
item.tg.comb.ardite.name=Ardite Comb
# Thaumcraft
item.tg.comb.aer.name=Air Comb
item.tg.comb.terra.name=Earth Comb
item.tg.comb.ignis.name=Fire Comb
item.tg.comb.aqua.name=Water Comb
item.tg.comb.ordo.name=Order Comb
item.tg.comb.perditio.name=Chaos Comb
item.tg.comb.vacuous.name=Void Comb
item.tg.comb.lux.name=Light Comb
item.tg.comb.motus.name=Motion Comb
item.tg.comb.gelum.name=Cold Comb
item.tg.comb.vitreus.name=Crystal Comb
item.tg.comb.metallum.name=Metal Comb
item.tg.comb.victus.name=Life Comb
item.tg.comb.mortuus.name=Death Comb
item.tg.comb.potentia.name=Power Comb
item.tg.comb.permutatio.name=Exchange Comb
item.tg.comb.praecantatio.name=Magic Comb
item.tg.comb.auram.name=Aura Comb
item.tg.comb.alkimia.name=Alchemy Comb
item.tg.comb.vitium.name=Flux Comb
item.tg.comb.tenebrae.name=Dark Comb
item.tg.comb.alienis.name=Eldritch Comb
item.tg.comb.volatus.name=Flight Comb
item.tg.comb.herba.name=Plant Comb
item.tg.comb.instrumentum.name=Tool Comb
item.tg.comb.fabrico.name=Craft Comb
item.tg.comb.machina.name=Mechanism Comb
item.tg.comb.vinculum.name=Trap Comb
item.tg.comb.spiritus.name=Soul Comb
item.tg.comb.cognitio.name=Mind Comb
item.tg.comb.sensus.name=Senses Comb
item.tg.comb.aversio.name=Aversion Comb
item.tg.comb.praemunio.name=Protection Comb
item.tg.comb.desiderium.name=Desire Comb
item.tg.comb.exanimis.name=Undead Comb
item.tg.comb.bestia.name=Beast Comb
item.tg.comb.humanus.name=Human Comb
item.tg.comb.thaumiumdust.name=Thaumium Dust Comb
item.tg.comb.thaumuimshard.name=Thaumium Shard Comb
item.tg.comb.amber.name=Amber Comb
item.tg.comb.salismundus.name=Salis Mundus Comb
item.tg.comb.tainted.name=Tainted Comb
# Twilight Forest
item.tg.comb.naga.name=Naga Comb
item.tg.comb.lich.name=Lich Comb
item.tg.comb.hydra.name=Hydra Comb
item.tg.comb.urghast.name=Urghast Comb
item.tg.comb.snowqueen.name=Snowqueen Comb
# Galacticraft
item.tg.comb.space.name=Space Comb
item.tg.comb.meteoriciron.name=Meteoric Iron Comb
item.tg.comb.desh.name=Desh Comb
item.tg.comb.ledox.name=Ledox Comb
item.tg.comb.mercury.name=Mercury Comb
item.tg.comb.venus.name=Venus Comb
item.tg.comb.moon.name=Moon Comb
item.tg.comb.mars.name=Mars Comb
item.tg.comb.jupiter.name=Jupiter Comb
item.tg.comb.saturn.name=Saturn Comb
item.tg.comb.uranus.name=Uranus Comb
item.tg.comb.neptune.name=Neptune Comb
item.tg.comb.pluto.name=Pluto Comb
item.tg.comb.centauri.name=Centauri Comb
item.tg.comb.ceti.name=Tau Ceti Comb
item.tg.comb.barnada.name=Barnada Comb
item.tg.comb.proxima.name=Proxima Comb
item.tg.comb.chalos.name=Chalos Comb
item.tg.comb.diona.name=Diona Comb
item.tg.comb.fronos.name=Fronos Comb
item.tg.comb.nibiru.name=Nibiru Comb
item.tg.comb.koentus.name=Koentus Comb
item.tg.comb.kepler.name=Kepler-22-B Comb
# Misc
item.tg.comb.glowstone.name=Glowstone Comb

## Misc
tg.recipe.coilTier=Required Coil Tier: %s
tg.recipe.fission_energy=Released Energy: %d MeV
tg.recipe.fission_neutrons=Released Neutrons: %d
tg.tile.advanced_fusion_coil.tooltip_tier=Coil Tier: %s
tg.mutation.condition.dim=Required Dimension: %s
tg.mutation.block_of=Block of
tg.machine.tooltip.ia_qc=Queen Count: %s
tg.machine.tooltip.ia_mqc=Maximum Queen Count: %s
tg.machine.tooltip.ia_cc=Current Consumption: %s EU/t
tg.machine.tooltip.ia_mod=Current Voltage Speed Modifier: %s%%
tg.machine.tooltip.ia_cycle=Current Cycle: %s seconds
tg.machine.crucible.stone_amount=Stone Amount: %s of 64000
tg.machine.crucible.modifier=Lava Production: %s L per Second
tg.machine.crucible.lava_amount=Total Lava in the Output: %s L
