# GJ-Core

./: CHANGELOG.md  README.md  advanced_fusion_coil.json  build.gradle  dependencies.gradle  gradle.properties  repositories.gradle
complexmateriallines/: ScandiumLine.java  TantalumLine.java  TinLine.java  TungstenLine.java
materiallines/: AntimonyLineMaterials.java  ArsenicLineMaterials.java  BariumLineMaterials.java  BerylliumLineMaterials.java  BismuthLineMaterials.java  BoronLineMaterials.java  BromineLineMaterials.java  CaesiumLineMaterials.java  CalciumLineMaterials.java  CeriumLineMaterials.java  ChromeLineMaterials.java  CobaltLineMaterials.java  CopperLineMaterials.java  GalliumLineMaterials.java  IronLineMaterials.java  LanthanumLineMaterials.java  LeadLineMaterials.java  LithiumLineMaterials.java  MagnesiumLineMaterials.java  ManganeseLineMaterials.java  MercuryLineMaterials.java  MolybdenumLineMaterials.java  NeodymiumLineMaterials.java  NickelLineMaterials.java  NiobiumLineMaterials.java  PalladiumLineMaterials.java  PlatinumLineMaterials.java  PotassiumLineMaterials.java  SamariumLineMaterials.java  ScandiumLineMaterials.java  SeleniumLineMaterials.java  SiliconLineMaterials.java  SilverLineMaterials.java  SodiumLineMaterials.java  StainlessSteelLineMaterials.java  ThalliumLineMaterials.java  TinLineMaterials.java  TitaniumLineMaterials.java  TungstenLineMaterials.java  VanadiumLineMaterials.java  (+1 more)
src/main/java/gregicality/legacy/: GCYLRInternalTags.java  GregicalityLegacyReimagined.java
src/main/java/gregicality/legacy/api/: GCYLRValues.java
src/main/java/gregicality/legacy/api/block/: IAdvancedFusionCoilStats.java
src/main/java/gregicality/legacy/api/fluids/: GCYLRFluidStorageKeys.java  GeneratedFluidHandler.java
src/main/java/gregicality/legacy/api/modules/: GCYLRModules.java
src/main/java/gregicality/legacy/api/recipe/: GCYLRRecipeMaps.java
src/main/java/gregicality/legacy/api/render/: GCYLRTextures.java
src/main/java/gregicality/legacy/api/unification/: GCYLRElements.java  GCYLRFirstDegreeMaterials.java  GCYLRIsotopes.java  GCYLRMaterialFlagAddition.java  GCYLRMaterials.java
src/main/java/gregicality/legacy/api/utils/: GCYLRLog.java  GCYLRUtil.java
src/main/java/gregicality/legacy/common/: ClientProxy.java  CommonProxy.java  GCYLRConfigHolder.java  GCYLREventHandlers.java
src/main/java/gregicality/legacy/common/block/: GCYLRMetaBlocks.java
src/main/java/gregicality/legacy/common/items/: GCYLRMetaItems.java
src/main/java/gregicality/legacy/common/metatileentities/: GCYLRMetaTileEntities.java
src/main/java/gregicality/legacy/integration/forestry/: ForestryModule.java  GCYLRCombItem.java  (+9 more)
src/main/java/gregicality/legacy/modules/: ModuleManager.java
src/main/java/gregsjourney/: GJInternalTags.java  GregsJourney.java
src/main/java/gregsjourney/api/: GJValues.java
src/main/java/gregsjourney/api/block/: IBlockOrientable.java
src/main/java/gregsjourney/api/recipe/: AdvancedTurbineRecipeLogic.java  GJRecipeMaps.java  NoEnergyMultiblockRecipeLogic.java  NoEnergyRecipeBuilder.java
src/main/java/gregsjourney/api/render/: GJTextures.java
src/main/java/gregsjourney/api/utils/: GJLog.java  GJUtil.java
src/main/java/gregsjourney/api/widget/: HeatHatchTankWidget.java  SteamProgressIndicator.java  SteamProgressIndicators.java
src/main/java/gregsjourney/client/: ClientProxy.java  GJTooltipLoader.java
src/main/java/gregsjourney/common/: ClientProxy.java  CommonProxy.java  GJConfigHolder.java  GJEventHandlers.java
src/main/java/gregsjourney/common/block/: GJMetaBlocks.java
src/main/java/gregsjourney/common/metatileentities/: GJMetaTileEntities.java
src/main/java/gregsjourney/common/recipe/: GJRecipeMaps.java
src/main/java/gregsjourney/integration/forestry/: ForestryModule.java
src/main/java/gregsjourney/integration/thaumcraft/: ThaumcraftModule.java  ThaumcraftOreHandler.java
src/main/java/gregsjourney/loaders/recipe/: AutogeneratedRecipes.java  GJCasingLoader.java  GJMetaTileEntityLoader.java  GJMiscRecipes.java  GJRecipeLoader.java  RecipeRemoval.java
src/main/java/gregsjourney/utils/: GJLog.java  GJMaterialUtil.java  GJNuclearUtil.java  GJRecipeUtil.java  GJUtil.java  MathUtil.java  StringUtil.java
src/main/java/thegreggening/: TheGreggening.java
src/main/java/thegreggening/api/: GJValues.java
src/main/java/thegreggening/api/block/: IBlockOrientable.java
src/main/java/thegreggening/api/recipe/: AdvancedTurbineRecipeLogic.java  FissionEnergyProperty.java  FissionNeutronProperty.java  FissionRecipeBuilder.java  NoEnergyMultiblockRecipeLogic.java  NoEnergyRecipeBuilder.java  NuclearReactorRecipeLogic.java
src/main/java/thegreggening/api/render/: TGTextures.java
src/main/java/thegreggening/api/widget/: HeatHatchTankWidget.java
src/main/java/thegreggening/client/: ClientProxy.java
src/main/java/thegreggening/common/: CommonProxy.java  TGConfigHolder.java  TGEventHandlers.java
src/main/java/thegreggening/common/block/: GJMetaBlocks.java
src/main/java/thegreggening/common/metatileentities/: TGMetaTileEntities.java
src/main/java/thegreggening/common/recipe/: AutogeneratedRecipes.java  RecipeRemoval.java  TGRecipeLoader.java  TGRecipeMaps.java
src/main/java/thegreggening/integration/forestry/: ForestryModule.java  ForestryUtils.java
src/main/java/thegreggening/integration/thaumcraft/: ThaumcraftModule.java  ThaumcraftOreHandler.java
src/main/java/thegreggening/utils/: MathUtil.java  StringUtil.java  TGLog.java  TGMaterialUtil.java  TGNuclearUtil.java  TGRecipeUtil.java  TGUtil.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/gcylr/blockstates/: advanced_fusion_coil.json  large_multiblock_casing.json  unique_casing.json
src/main/resources/assets/gcylr/lang/: en_us.lang
src/main/resources/assets/gj/blockstates/: alternator_coil.json  turbine_rotor.json
src/main/resources/assets/gj/lang/: en_us.lang
src/main/resources/assets/tg/blockstates/: alternator_coil.json  large_multiblock_casing.json  turbine_rotor.json
src/main/resources/assets/tg/lang/: en_us.lang
(+321 files in other folders)
