dependencies {
    ////Hard Dependencies
    //Libs
    implementation rfg.deobf("curse.maven:codechicken-lib-1-8-242818:2779848") // CCL 3.2.3.358
    implementation rfg.deobf("curse.maven:mixin-booter-419286:5079135") // Mixin Booter
    implementation rfg.deobf("cofh:CoFHCore:1.12.2-4.6.3.27:universal") //Cofh Core
    implementation rfg.deobf("cofh:CoFHWorld:1.12.2-1.3.1.7:universal") // Cofh ZAWARUDO
    implementation rfg.deobf("cofh:RedstoneFlux:1.12-2.1.0.7:universal") //Redstone Flux
    //implementation rfg.deobf("curse.maven:asmodeuscore-303101:5060215") // Asmodeus Core
    //implementation rfg.deobf("curse.maven:stevekungs-lib-296019:5064118") // Steve Kung Lib
    //implementation rfg.deobf("curse.maven:baubles-227083:2518667") // Baubles 1.5.2
    //implementation rfg.deobf("curse.maven:patchouli-306770:3162874") // Patchouli 1.0-32.6
    //implementation fg.deobf("curse.maven:hammer-lib-247401:5655181") //Hammer Lib
    //Greg
    implementation rfg.deobf("curse.maven:gregtech-ce-unofficial-557242:5519022") // GTCEu 2.8.10
    implementation rfg.deobf("curse.maven:gregicality-multiblocks-564858:5619513") //GCYM 1.2.11
    //Tech
    implementation rfg.deobf("curse.maven:forestry-59751:2918418") // Forsetry 5.8.2.442
    implementation rfg.deobf("curse.maven:railcraft-51195:3853491") // Railkraft 12.1.0 Beta 8
    implementation rfg.deobf("cofh:ThermalFoundation:1.12.2-2.6.3.27:universal") //Termal
    implementation rfg.deobf("cofh:ThermalDynamics:1.12.2-2.5.5.21:universal")
    implementation rfg.deobf("curse.maven:ae2-extended-life-570458:5411078") //AE2 PP Extendus
    implementation rfg.deobf("curse.maven:nae2-884359:5380800") //AE2 UEL Addons
    implementation rfg.deobf("curse.maven:packagedauto-308380:5846672") //Packaged Auto
    //implementation rfg.deobf("curse.maven:tinkers-construct-74072:2902483") //Tinkers
    //implementation rfg.deobf("curse.maven:galacticraft-legacy-564236:4671122") // Galaktikraft
    //implementation rfg.deobf("curse.maven:galaxy-space-addon-for-galacticraft-238770:5064931") // Galaxy Space
    //implementation rfg.deobf("curse.maven:more-planets-gc-addon-261990:5063201") // More Planets
    //Magic
    //implementation rfg.deobf("curse.maven:thaumcraft-223628:2629023") // Taumkraft 6.1 BETA 26
    //implementation rfg.deobf("curse.maven:thaumic-augmentation-319441:5129455") //Taumic Augmentation
    //implementation rfg.deobf("curse.maven:thaumic-additions-232564:5394706") //Taumik Additions
    //implementation rfg.deobf("curse.maven:thaumic-gadgets-301795:3258616") //Taumik Gadgets
    //implementation rfg.deobf("curse.maven:thaumic-bases-unofficial-293406:5749188") //Taumik Bases
    //implementation rfg.deobf("curse.maven:thaumic-tinkerer-unofficial-965811:5818703") //Taumik Tinkerer
    //implementation rfg.deobf("curse.maven:botania-225643:3330934") // Botania 1.10-364.4
    //implementation rfg.deobf("curse.maven:astral-sorcery-241721:3044416") //Astral
    //implementation rfg.deobf("curse.maven:packagedthaumic-908613:5846840") //Packaged Taumik
    //implementation rfg.deobf("curse.maven:thaumic-energistics-extended-life-849094:5512421") //Taumik Energistik

    // Soft Dependencies
    runtimeOnly rfg.deobf("curse.maven:ctm-267602:2915363") // CTM 1.0.2.31
    runtimeOnly rfg.deobf("curse.maven:top-addons-247111:2887479") // TOP Addons
    runtimeOnly rfg.deobf("curse.maven:jei-bees-248370:2490058") // JEIBees 0.9.0.5
    runtimeOnly rfg.deobf("curse.maven:gregic-probe-ceu-1109784:5872534") //Gregic Probe
    runtimeOnly rfg.deobf("curse.maven:graduated-cylinders-839336:5241774") //Graduated Zuelinder
    api rfg.deobf("curse.maven:groovyscript-687577:5635093") // Groovy 1.1.3
    //runtimeOnly rfg.deobf("curse.maven:binnies-mods-223525:2916129") // Binnie 2.5.1.203
    //runtimeOnly rfg.deobf("curse.maven:gendustry-70492:2516215") // Gendustry 1.6.5.8
    //runtimeOnly rfg.deobf("curse.maven:bdlib-70496:2518031") // BdLib 1.14.3.12
}
