dependencies {
    // Hard Dependencies
    implementation rfg.deobf("curse.maven:codechicken-lib-1-8-242818:2779848") // CCL 3.2.3.358
    implementation rfg.deobf("curse.maven:gregtech-ce-unofficial-557242:5519022") // GTCEu 2.8.10
    implementation rfg.deobf("curse.maven:gregicality-multiblocks-564858:5619513") //GCYM 1.2.11
    implementation rfg.deobf("curse.maven:forestry-59751:2918418") // Forestry 5.8.2.442
    //implementation rfg.deobf("curse.maven:thaumcraft-223628:2629023") // Thaumcraft 6.1 BETA 26
    //implementation rfg.deobf("curse.maven:botania-225643:3330934") // Botania 1.10-364.4
    //implementation rfg.deobf("curse.maven:patchouli-306770:3162874") // Patchouli 1.0-32.6
    //implementation rfg.deobf("curse.maven:baubles-227083:2518667") // Baubles 1.5.2
    implementation rfg.deobf("curse.maven:galacticraft-legacy-564236:4671122") // Galacticraft
    implementation rfg.deobf("curse.maven:galaxy-space-addon-for-galacticraft-238770:5064931") // Galaxy Space
    implementation rfg.deobf("curse.maven:more-planets-gc-addon-261990:5063201") // More Planets
    implementation rfg.deobf("curse.maven:stevekungs-lib-296019:5064118") // Steve Kung Lib
    implementation rfg.deobf("curse.maven:mixin-booter-419286:5079135") // Mixin Booter
    implementation rfg.deobf("curse.maven:asmodeuscore-303101:5060215") // Asmodeus Core
    implementation rfg.deobf("curse.maven:railcraft-51195:3853491") // Railcraft 12.1.0 Beta 8
    //implementation rfg.deobf("curse.maven:nuclearcraft-mod-226254:3074246") // Nuclearcraft

    // Soft Dependencies
    runtimeOnly rfg.deobf("curse.maven:ctm-267602:2915363") // CTM 1.0.2.31
    runtimeOnly rfg.deobf("curse.maven:top-addons-247111:2887479") // TOP Addons
    runtimeOnly rfg.deobf("curse.maven:jei-bees-248370:2490058") // JEIBees 0.9.0.5
    runtimeOnly rfg.deobf("curse.maven:groovyscript-687577:5635093") // Groovy 1.1.3
    //runtimeOnly rfg.deobf("curse.maven:binnies-mods-223525:2916129") // Binnie 2.5.1.203
    //runtimeOnly rfg.deobf("curse.maven:gendustry-70492:2516215") // Gendustry 1.6.5.8
    //runtimeOnly rfg.deobf("curse.maven:bdlib-70496:2518031") // BdLib 1.14.3.12
}
