# singleblocks
gcylr.machine.decay_generator.lv.name=Basic Decay Generator
gcylr.machine.decay_generator.mv.name=Advanced Decay Generator
gcylr.machine.decay_generator.hv.name=Turbo Decay Generator

gregtech.machine.isotopic_stabilizer.lv.name=Basic Isotopic Stabilizer
gregtech.machine.isotopic_stabilizer.mv.name=Advanced Isotopic Stabilizer
gregtech.machine.isotopic_stabilizer.hv.name=Advanced Isotopic Stabilizer II
gregtech.machine.isotopic_stabilizer.ev.name=Advanced Isotopic Stabilizer III
gregtech.machine.isotopic_stabilizer.iv.name=Elite Isotopic Stabilizer
gregtech.machine.isotopic_stabilizer.luv.name=Elite Isotopic Stabilizer II
gregtech.machine.isotopic_stabilizer.zpm.name=Elite Isotopic Stabilizer III
gregtech.machine.isotopic_stabilizer.uv.name=Ultimate Isotopic Stabilizer

gregtech.machine.chemical_dehydrator.lv.name=Basic Chemical Dehydrator
gregtech.machine.chemical_dehydrator.mv.name=Advanced Chemical Dehydrator
gregtech.machine.chemical_dehydrator.hv.name=Advanced Chemical Dehydrator II
gregtech.machine.chemical_dehydrator.ev.name=Advanced Chemical Dehydrator III
gregtech.machine.chemical_dehydrator.iv.name=Elite Chemical Dehydrator
gregtech.machine.chemical_dehydrator.luv.name=Elite Chemical Dehydrator II
gregtech.machine.chemical_dehydrator.zpm.name=Elite Chemical Dehydrator III
gregtech.machine.chemical_dehydrator.uv.name=Ultimate Chemical Dehydrator

# singleblock descriptions
gcylr.machine.decay_generator.description=A generator which converts the energy from decaying materials into EU.

gregtech.machine.isotopic_stabilizer.lv.tooltip=A machine which stabilizes radioactive materials by turning them into their stable isotopes.
gregtech.machine.isotopic_stabilizer.mv.tooltip=A machine which stabilizes radioactive materials by turning them into their stable isotopes.
gregtech.machine.isotopic_stabilizer.hv.tooltip=A machine which stabilizes radioactive materials by turning them into their stable isotopes.
gregtech.machine.isotopic_stabilizer.ev.tooltip=A machine which stabilizes radioactive materials by turning them into their stable isotopes.
gregtech.machine.isotopic_stabilizer.iv.tooltip=A machine which stabilizes radioactive materials by turning them into their stable isotopes.
gregtech.machine.isotopic_stabilizer.luv.tooltip=A machine which stabilizes radioactive materials by turning them into their stable isotopes.
gregtech.machine.isotopic_stabilizer.zpm.tooltip=A machine which stabilizes radioactive materials by turning them into their stable isotopes.
gregtech.machine.isotopic_stabilizer.uv.tooltip=A machine which stabilizes radioactive materials by turning them into their stable isotopes.

gregtech.machine.chemical_dehydrator.lv.tooltip=A machine which extracts chemical compounds from solutions. Mostly used in the reprocessing of depleted nuclear fuels.
gregtech.machine.chemical_dehydrator.mv.tooltip=A machine which extracts chemical compounds from solutions. Mostly used in the reprocessing of depleted nuclear fuels.
gregtech.machine.chemical_dehydrator.hv.tooltip=A machine which extracts chemical compounds from solutions. Mostly used in the reprocessing of depleted nuclear fuels.
gregtech.machine.chemical_dehydrator.ev.tooltip=A machine which extracts chemical compounds from solutions. Mostly used in the reprocessing of depleted nuclear fuels.
gregtech.machine.chemical_dehydrator.iv.tooltip=A machine which extracts chemical compounds from solutions. Mostly used in the reprocessing of depleted nuclear fuels.
gregtech.machine.chemical_dehydrator.luv.tooltip=A machine which extracts chemical compounds from solutions. Mostly used in the reprocessing of depleted nuclear fuels.
gregtech.machine.chemical_dehydrator.zpm.tooltip=A machine which extracts chemical compounds from solutions. Mostly used in the reprocessing of depleted nuclear fuels.
gregtech.machine.chemical_dehydrator.uv.tooltip=A machine which extracts chemical compounds from solutions. Mostly used in the reprocessing of depleted nuclear fuels.

# multiblocks
gcylr.machine.bio_reactor.name=Bio Reactor
gcylr.machine.nuclear_reactor.name=Nuclear Reactor

# multiblock descriptions
gcylr.multiblock.bio_reactor.description=A multiblock reactor for performing complex biochemical processes.
gcylr.multiblock.nuclear_reactor.description=A multiblock reactor which produces steam from the heat generated by nuclear fission reactions. Can also be used as a breeder to produce more fuel.

# casings

# unique casing
tile.unique_casing.test.name=Test Casing

# large multiblock casing
tile.large_multiblock_casing.bio_casing.name=Biologically Sterile Casing

# RecipeMaps
recipemap.decay_generator.name=Decay Fuels
recipemap.bio_reactor.name=Bio Reacting
recipemap.isotopic_stabilizer.name=Isotopic Stabilizing
recipemap.chemical_dehydrator.name=Dehydrating
recipemap.fission_reactor.name=Fissioning
recipemap.breeder_reactor.name=Fuel Breeding

# Materials
gcylr.material.thallium_205=Thallium 205
gcylr.material.thallium_206=Thallium 206
gcylr.material.thallium_207=Thallium 207
gcylr.material.thallium_208=Thallium 208
gcylr.material.thallium_209=Thallium 209
gcylr.material.thallium_210=Thallium 210
gcylr.material.lead_204=Lead 204
gcylr.material.lead_205=Lead 205
gcylr.material.lead_206=Lead 206
gcylr.material.lead_208=Lead 208
gcylr.material.lead_209=Lead 209
gcylr.material.lead_210=Lead 210
gcylr.material.lead_211=Lead 211
gcylr.material.lead_212=Lead 212
gcylr.material.lead_213=Lead 213
gcylr.material.lead_214=Lead 214
gcylr.material.bismuth_205=Bismuth 205
gcylr.material.bismuth_209=Bismuth 209
gcylr.material.bismuth_210=Bismuth 210
gcylr.material.bismuth_211=Bismuth 211
gcylr.material.bismuth_212=Bismuth 212
gcylr.material.bismuth_213=Bismuth 213
gcylr.material.bismuth_214=Bismuth 214
gcylr.material.bismuth_215=Bismuth 215
gcylr.material.polonium_209=Polonium 209
gcylr.material.polonium_210=Polonium 210
gcylr.material.polonium_211=Polonium 211
gcylr.material.polonium_212=Polonium 212
gcylr.material.polonium_213=Polonium 213
gcylr.material.polonium_214=Polonium 214
gcylr.material.polonium_215=Polonium 215
gcylr.material.polonium_216=Polonium 216
gcylr.material.polonium_218=Polonium 218
gcylr.material.astatine_215=Astatine 215
gcylr.material.astatine_217=Astatine 217
gcylr.material.astatine_218=Astatine 218
gcylr.material.astatine_219=Astatine 219
gcylr.material.radon_217=Radon 217
gcylr.material.radon_218=Radon 218
gcylr.material.radon_219=Radon 219
gcylr.material.radon_222=Radon 222
gcylr.material.francium_223=Francium 223
gcylr.material.radium_221=Radium 221
gcylr.material.radium_223=Radium 223
gcylr.material.radium_226=Radium 226
gcylr.material.radium_227=Radium 227
gcylr.material.radium_228=Radium 228
gcylr.material.actinium_227=Actinium 227
gcylr.material.actinium_228=Actinium 228
gcylr.material.thorium_227=Thorium 227
gcylr.material.thorium_228=Thorium 228
gcylr.material.thorium_231=Thorium 231
