# singleblocks
gcylr.machine.decay_generator.lv.name=Basic Decay Generator
gcylr.machine.decay_generator.mv.name=Advanced Decay Generator
gcylr.machine.decay_generator.hv.name=Turbo Decay Generator

gregtech.machine.isotopic_stabilizer.lv.name=Basic Isotopic Stabilizer
gregtech.machine.isotopic_stabilizer.mv.name=Advanced Isotopic Stabilizer
gregtech.machine.isotopic_stabilizer.hv.name=Advanced Isotopic Stabilizer II
gregtech.machine.isotopic_stabilizer.ev.name=Advanced Isotopic Stabilizer III
gregtech.machine.isotopic_stabilizer.iv.name=Elite Isotopic Stabilizer
gregtech.machine.isotopic_stabilizer.luv.name=Elite Isotopic Stabilizer II
gregtech.machine.isotopic_stabilizer.zpm.name=Elite Isotopic Stabilizer III
gregtech.machine.isotopic_stabilizer.uv.name=Ultimate Isotopic Stabilizer

gregtech.machine.chemical_dehydrator.lv.name=Basic Chemical Dehydrator
gregtech.machine.chemical_dehydrator.mv.name=Advanced Chemical Dehydrator
gregtech.machine.chemical_dehydrator.hv.name=Advanced Chemical Dehydrator II
gregtech.machine.chemical_dehydrator.ev.name=Advanced Chemical Dehydrator III
gregtech.machine.chemical_dehydrator.iv.name=Elite Chemical Dehydrator
gregtech.machine.chemical_dehydrator.luv.name=Elite Chemical Dehydrator II
gregtech.machine.chemical_dehydrator.zpm.name=Elite Chemical Dehydrator III
gregtech.machine.chemical_dehydrator.uv.name=Ultimate Chemical Dehydrator

# singleblock descriptions
gcylr.machine.decay_generator.description=A generator which converts the energy from decaying materials into EU.

gregtech.machine.isotopic_stabilizer.lv.tooltip=A machine which stabilizes radioactive materials by turning them into their stable isotopes.
gregtech.machine.isotopic_stabilizer.mv.tooltip=A machine which stabilizes radioactive materials by turning them into their stable isotopes.
gregtech.machine.isotopic_stabilizer.hv.tooltip=A machine which stabilizes radioactive materials by turning them into their stable isotopes.
gregtech.machine.isotopic_stabilizer.ev.tooltip=A machine which stabilizes radioactive materials by turning them into their stable isotopes.
gregtech.machine.isotopic_stabilizer.iv.tooltip=A machine which stabilizes radioactive materials by turning them into their stable isotopes.
gregtech.machine.isotopic_stabilizer.luv.tooltip=A machine which stabilizes radioactive materials by turning them into their stable isotopes.
gregtech.machine.isotopic_stabilizer.zpm.tooltip=A machine which stabilizes radioactive materials by turning them into their stable isotopes.
gregtech.machine.isotopic_stabilizer.uv.tooltip=A machine which stabilizes radioactive materials by turning them into their stable isotopes.

gregtech.machine.chemical_dehydrator.lv.tooltip=A machine which extracts chemical compounds from solutions. Mostly used in the reprocessing of depleted nuclear fuels.
gregtech.machine.chemical_dehydrator.mv.tooltip=A machine which extracts chemical compounds from solutions. Mostly used in the reprocessing of depleted nuclear fuels.
gregtech.machine.chemical_dehydrator.hv.tooltip=A machine which extracts chemical compounds from solutions. Mostly used in the reprocessing of depleted nuclear fuels.
gregtech.machine.chemical_dehydrator.ev.tooltip=A machine which extracts chemical compounds from solutions. Mostly used in the reprocessing of depleted nuclear fuels.
gregtech.machine.chemical_dehydrator.iv.tooltip=A machine which extracts chemical compounds from solutions. Mostly used in the reprocessing of depleted nuclear fuels.
gregtech.machine.chemical_dehydrator.luv.tooltip=A machine which extracts chemical compounds from solutions. Mostly used in the reprocessing of depleted nuclear fuels.
gregtech.machine.chemical_dehydrator.zpm.tooltip=A machine which extracts chemical compounds from solutions. Mostly used in the reprocessing of depleted nuclear fuels.
gregtech.machine.chemical_dehydrator.uv.tooltip=A machine which extracts chemical compounds from solutions. Mostly used in the reprocessing of depleted nuclear fuels.

# multiblocks
gcylr.machine.bio_reactor.name=Bio Reactor
gcylr.machine.nuclear_reactor.name=Nuclear Reactor
gcylr.machine.advanced_fusion_reactor.name=Advanced Fusion Reactor
gcylr.machine.flotation_cell.name=Flotation Cell
gcylr.machine.metallurgic_reaction_smelter.name=Metallurgic Reaction Smelter
gcylr.machine.advanced_arc_furnace.name=Advanced Arc Furnace
gcylr.machine.ore_cracker.name=Ore Cracker

# multiblock descriptions
gcylr.multiblock.bio_reactor.description=A multiblock reactor for performing complex biochemical processes.
gcylr.multiblock.nuclear_reactor.description=A multiblock reactor which produces steam from the heat generated by nuclear fission reactions. Can also be used as a breeder to produce more fuel.
gcylr.multiblock.advanced_fusion_reactor.description=A highly advanced fusion reactor capable of fusing 3 plasmas.
gcylr.machine.flotation_cell.description=A multiblock machine which clarifies ore slurries.
gcylr.machine.ore_cracker.description=A multiblock furnace which cracks composite ores into processable compunds.
gcylr.machine.advanced_arc_furnace.description=A multiblock advanced Arc Furnace capable of working with more inputs than the singleblock.

# casings

# unique casing
tile.unique_casing.test.name=Test Casing

# large multiblock casing
tile.large_multiblock_casing.bio_casing.name=Biologically Sterile Casing
tile.large_multiblock_casing.flotation_casing.name=Flotation Casing
tile.large_multiblock_casing.carbon_electrode.name=Carbon Electrode

# RecipeMaps
recipemap.decay_generator.name=Decay Fuels
recipemap.bio_reactor.name=Bio Reacting
recipemap.isotopic_stabilizer.name=Isotopic Stabilizing
recipemap.chemical_dehydrator.name=Dehydrating
recipemap.fission_reactor.name=Fissioning
recipemap.breeder_reactor.name=Fuel Breeding
recipemap.advanced_fusion_reactor.name=Advanced Fusion
recipemap.flotation_cell.name=Flotation Cell Separating
recipemap.metallurgic_reaction_smelter.name=Metallurgic Reaction Smelting
recipemap.advanced_arc_furnace.name=Advanced Arc Smelting
recipemap.ore_cracking.name=Ore Cracking

# Materials
gcylr.fluid.supercritical=Supercritical %s

gcylr.material.lead_bismuth_eutectic=Lead Bismuth Eutectic
gcylr.material.flibe=FLiBe
gcylr.material.flinak=FLiNaK

gcylr.material.thallium_205=Thallium 205
gcylr.material.thallium_206=Thallium 206
gcylr.material.thallium_207=Thallium 207
gcylr.material.thallium_208=Thallium 208
gcylr.material.thallium_209=Thallium 209
gcylr.material.thallium_210=Thallium 210
gcylr.material.lead_204=Lead 204
gcylr.material.lead_205=Lead 205
gcylr.material.lead_206=Lead 206
gcylr.material.lead_208=Lead 208
gcylr.material.lead_209=Lead 209
gcylr.material.lead_210=Lead 210
gcylr.material.lead_211=Lead 211
gcylr.material.lead_212=Lead 212
gcylr.material.lead_213=Lead 213
gcylr.material.lead_214=Lead 214
gcylr.material.bismuth_205=Bismuth 205
gcylr.material.bismuth_209=Bismuth 209
gcylr.material.bismuth_210=Bismuth 210
gcylr.material.bismuth_211=Bismuth 211
gcylr.material.bismuth_212=Bismuth 212
gcylr.material.bismuth_213=Bismuth 213
gcylr.material.bismuth_214=Bismuth 214
gcylr.material.bismuth_215=Bismuth 215
gcylr.material.polonium_209=Polonium 209
gcylr.material.polonium_210=Polonium 210
gcylr.material.polonium_211=Polonium 211
gcylr.material.polonium_212=Polonium 212
gcylr.material.polonium_213=Polonium 213
gcylr.material.polonium_214=Polonium 214
gcylr.material.polonium_215=Polonium 215
gcylr.material.polonium_216=Polonium 216
gcylr.material.polonium_218=Polonium 218
gcylr.material.astatine_215=Astatine 215
gcylr.material.astatine_217=Astatine 217
gcylr.material.astatine_218=Astatine 218
gcylr.material.astatine_219=Astatine 219
gcylr.material.radon_217=Radon 217
gcylr.material.radon_218=Radon 218
gcylr.material.radon_219=Radon 219
gcylr.material.radon_222=Radon 222
gcylr.material.francium_223=Francium 223
gcylr.material.radium_221=Radium 221
gcylr.material.radium_223=Radium 223
gcylr.material.radium_226=Radium 226
gcylr.material.radium_227=Radium 227
gcylr.material.radium_228=Radium 228
gcylr.material.actinium_227=Actinium 227
gcylr.material.actinium_228=Actinium 228
gcylr.material.thorium_227=Thorium 227
gcylr.material.thorium_228=Thorium 228
gcylr.material.thorium_231=Thorium 231







gcylr.material.slag=Slag
gcylr.material.vanadium_slag=Vanadium Slag
gcylr.material.sodium_metavanadate=Sodium Metavanadate
gcylr.material.ammonium_polyvanadate=Ammonium Polyvanadate
gcylr.material.ammonium_nitrite=Ammonium Nitrite
gcylr.material.sodium_nitrite=Sodium Nitrite
gcylr.material.nitrous_acid=Nitrous Acid
gcylr.material.vanadium_pentoxide=Vanadium Pentoxide
gcylr.material.calcium_oxide=Calcium Oxide
gcylr.material.trichloro_silane=Trichloro Silane
gcylr.material.silane=Silane
gcylr.material.silicon_tetrachloride=Silicon Tetrachloride
gcylr.material.high_purity_silicon=High Purity Silicon
gcylr.material.sodium_hydroxide_solution=Sodium Hydroxide Solution
gcylr.material.sodium_mercurate=Sodium Mercurate
gcylr.material.gallium_mercurate=Gallium Mercurate
gcylr.material.aluminium_mercurate=Aluminium Mercurate
gcylr.material.bauxite_slurry=Bauxite Slurry
gcylr.material.amalgamated_bauxite_slurry=Amalgamated Bauxite Slurry
gcylr.material.clean_amalgamated_bauxite_slurry=Clean Amalgamated Bauxite Slurry
gcylr.material.sodium_aluminate=Sodium Aluminate
gcylr.material.impure_sodium_aluminate_solution=Impure Sodium Aluminate Solution
gcylr.material.sodium_aluminate_solution=Sodium Aluminate Solution
gcylr.material.aluminium_hydroxide=Aluminium Hydroxide
gcylr.material.aluminium_oxide=Aluminium Oxide
gcylr.material.aluminium_trifluoride=Aluminium Trifluoride
gcylr.material.aluminium_sulfate=Aluminium Sulfate
gcylr.material.aluminium_sulfate_solution=Aluminium Sulfate Solution
gcylr.material.sodium_fluoride=Sodium Fluoride
gcylr.material.iron_iii_oxide=Iron-III-Oxide
gcylr.material.sodium_fluoride_solution=Sodium Fluoride Solution
gcylr.material.hydrogen_fluoride=Hydrogen Fluoride
gcylr.material.cryolite=Cryolite
gcylr.material.red_mud=Red Mud
gcylr.material.concentrated_red_mud=Concentrated Red Mud
gcylr.material.red_mud_slag=Red Mud Slag
gcylr.material.leached_red_mud_slag=Leached Red Mud Slag
gcylr.material.impure_soda_ash_solution=Impure Soda Ash Solution
gcylr.material.impure_sodium_hydroxide_solution=Impure Sodium Hydroxide Solution
gcylr.material.cobalt_trioxide=Cobalt Trioxide
gcylr.material.benzoic_acid=Benzoic Acid
gcylr.material.benzotrichloride=Benzotrichloride
gcylr.material.benzoyl_chloride=Benzoyl Chloride
gcylr.material.dibenzoyl_peroxide=Dibenzoyl Peroxide
gcylr.material.dibenzene=Dibenzene
gcylr.material.antimony_sulfide=Antimony Sulfide
gcylr.material.antimony_dross=Antimony Dross


# Ore Materials

# Bees
for.bees.species.stellite100=Stellite-100
for.bees.species.watertightsteel=Watertight Steel
for.bees.species.maragingsteel300=Maraging Steel
for.bees.species.hastelloyc276=Hastelloy-C276
for.bees.species.hastelloyx=Hastelloy-X
for.bees.species.trinaquadalloy=Trinaquadalloy
for.bees.species.zeron100=Zeron-100
for.bees.species.titaniumcarbide=Titanium Carbide
for.bees.species.tantalumcarbide=Tantalum Carbide
for.bees.species.molybdenumdisilicide=Molybdenum Disilicide
for.bees.species.hslasteel=HSLA-Steel
for.bees.species.titaniumtungstencarbide=Titanium Tungsten Carbide
for.bees.species.incoloyma976=Incoloy-MA976

# Combs
item.gt.comb.stellite100.name=Stellite-100 Comb
item.gt.comb.watertightsteel.name=Watertight Steel Comb
item.gt.comb.maragingsteel300.name=Maraging Steel-300 Comb
item.gt.comb.hastelloyc276.name=Hastelloy-C276 Comb
item.gt.comb.hastelloyx.name=Hastelloy-X Comb
item.gt.comb.trinaquadalloy.name=Trinaquadalloy Comb
item.gt.comb.zeron100.name=Zeron-100 Comb
item.gt.comb.titaniumcarbide.name=Titanium Carbide Comb
item.gt.comb.tantalumcarbide.name=Tantalum Carbide Comb
item.gt.comb.molybdenumdisilicide.name=Molybdenum Disilicide Comb
item.gt.comb.hslasteel.name=HSLA-Steel Comb
item.gt.comb.titaniumtungstencarbide.name=Titanium Tungsten Carbide Comb
item.gt.comb.incoloyma976.name=Incoloy-MA976 Comb

# Misc
gcylr.recipe.coilTier=Required Coil Tier: %s
gcylr.tile.advanced_fusion_coil.tooltip_tier=Coil Tier: %s
