# singleblocks

# singleblock descriptions

# multiblocks
gj.machine.flotation_cell.name=Flotation Cell
gj.machine.metallurgic_reaction_smelter.name=Metallurgic Reaction Smelter
gj.machine.advanced_arc_furnace.name=Advanced Arc Furnace
gj.machine.ore_cracker.name=Ore Cracker
gj.machine.redox_furnace.name=Redox Furnace

# multiblock descriptions
gj.multiblock.flotation_cell.description=A multiblock machine which separates composite ore slags into element slags.
gj.multiblock.ore_cracker.description=A multiblock furnace which cracks ores into processable compounds using different acids or bases as the cracking agent.
gj.multiblock.advanced_arc_furnace.description=A multiblock advanced Arc Furnace capable of working with more inputs than the singleblock.
gj.multiblock.redox_furnace.description=A specialized multiblock furnace to house all kinds of redox reactions.
gj.multiblock.metallurgic_reaction_smelter.description=This multiblock smelter is an integral machine when it comes to refining elements into their high purity counterpart.

# casings

# large multiblock casing
tile.large_multiblock_casing.flotation_casing.name=Flotation Casing
tile.large_multiblock_casing.carbon_electrode.name=Carbon Electrode

# RecipeMaps
recipemap.flotation_cell.name=Flotation Cell Separating
recipemap.metallurgic_reaction_smelter.name=Metallurgic Refining
recipemap.advanced_arc_furnace.name=Advanced Arc Smelting
recipemap.ore_cracking.name=Ore Cracking
recipemap.redox_furnace.name=Redox Reacting

# Materials

gcylr.material.vanadium_slag=Vanadium Slag
gcylr.material.sodium_metavanadate=Sodium Metavanadate
gcylr.material.ammonium_polyvanadate=Ammonium Polyvanadate
gcylr.material.ammonium_nitrite=Ammonium Nitrite
gcylr.material.sodium_nitrite=Sodium Nitrite
gcylr.material.nitrous_acid=Nitrous Acid
gcylr.material.vanadium_pentoxide=Vanadium Pentoxide
gcylr.material.calcium_oxide=Calcium Oxide
gcylr.material.trichloro_silane=Trichloro Silane
gcylr.material.silane=Silane
gcylr.material.silicon_tetrachloride=Silicon Tetrachloride
gcylr.material.high_purity_silicon=High Purity Silicon
gcylr.material.sodium_hydroxide_solution=Sodium Hydroxide Solution
gcylr.material.sodium_mercurate=Sodium Mercurate
gcylr.material.gallium_mercurate=Gallium Mercurate
gcylr.material.aluminium_mercurate=Aluminium Mercurate
gcylr.material.bauxite_slurry=Bauxite Slurry
gcylr.material.amalgamated_bauxite_slurry=Amalgamated Bauxite Slurry
gcylr.material.clean_amalgamated_bauxite_slurry=Clean Amalgamated Bauxite Slurry
gcylr.material.sodium_aluminate=Sodium Aluminate
gcylr.material.impure_sodium_aluminate_solution=Impure Sodium Aluminate Solution
gcylr.material.sodium_aluminate_solution=Sodium Aluminate Solution
gcylr.material.aluminium_hydroxide=Aluminium Hydroxide
gcylr.material.aluminium_oxide=Aluminium Oxide
gcylr.material.aluminium_trifluoride=Aluminium Trifluoride
gcylr.material.aluminium_sulfate=Aluminium Sulfate
gcylr.material.aluminium_sulfate_solution=Aluminium Sulfate Solution
gcylr.material.sodium_fluoride=Sodium Fluoride
gcylr.material.iron_iii_oxide=Iron-III-Oxide
gcylr.material.sodium_fluoride_solution=Sodium Fluoride Solution
gcylr.material.hydrogen_fluoride=Hydrogen Fluoride
gcylr.material.cryolite=Cryolite
gcylr.material.red_mud=Red Mud
gcylr.material.concentrated_red_mud=Concentrated Red Mud
gcylr.material.red_mud_slag=Red Mud Slag
gcylr.material.leached_red_mud_slag=Leached Red Mud Slag
gcylr.material.impure_soda_ash_solution=Impure Soda Ash Solution
gcylr.material.impure_sodium_hydroxide_solution=Impure Sodium Hydroxide Solution
gcylr.material.cobalt_trioxide=Cobalt Trioxide
gcylr.material.benzoic_acid=Benzoic Acid
gcylr.material.benzotrichloride=Benzotrichloride
gcylr.material.benzoyl_chloride=Benzoyl Chloride
gcylr.material.dibenzoyl_peroxide=Dibenzoyl Peroxide
gcylr.material.dibenzene=Dibenzene
gcylr.material.antimony_sulfide=Antimony Sulfide
gcylr.material.antimony_dross=Antimony Dross


# Ore Materials

# Bees
for.bees.species.stellite100=Stellite-100
for.bees.species.watertightsteel=Watertight Steel
for.bees.species.maragingsteel300=Maraging Steel
for.bees.species.hastelloyc276=Hastelloy-C276
for.bees.species.hastelloyx=Hastelloy-X
for.bees.species.trinaquadalloy=Trinaquadalloy
for.bees.species.zeron100=Zeron-100
for.bees.species.titaniumcarbide=Titanium Carbide
for.bees.species.tantalumcarbide=Tantalum Carbide
for.bees.species.molybdenumdisilicide=Molybdenum Disilicide
for.bees.species.hslasteel=HSLA-Steel
for.bees.species.titaniumtungstencarbide=Titanium Tungsten Carbide
for.bees.species.incoloyma976=Incoloy-MA976

# Combs
item.gt.comb.stellite100.name=Stellite-100 Comb
item.gt.comb.watertightsteel.name=Watertight Steel Comb
item.gt.comb.maragingsteel300.name=Maraging Steel-300 Comb
item.gt.comb.hastelloyc276.name=Hastelloy-C276 Comb
item.gt.comb.hastelloyx.name=Hastelloy-X Comb
item.gt.comb.trinaquadalloy.name=Trinaquadalloy Comb
item.gt.comb.zeron100.name=Zeron-100 Comb
item.gt.comb.titaniumcarbide.name=Titanium Carbide Comb
item.gt.comb.tantalumcarbide.name=Tantalum Carbide Comb
item.gt.comb.molybdenumdisilicide.name=Molybdenum Disilicide Comb
item.gt.comb.hslasteel.name=HSLA-Steel Comb
item.gt.comb.titaniumtungstencarbide.name=Titanium Tungsten Carbide Comb
item.gt.comb.incoloyma976.name=Incoloy-MA976 Comb

# Misc
gcylr.recipe.coilTier=Required Coil Tier: %s
gcylr.tile.advanced_fusion_coil.tooltip_tier=Coil Tier: %s
