# singleblocks
gj.machine.bee_hatch_hv.name=Advanced Bee Hatch
gj.machine.bee_hatch_ev.name=Advanced Bee Hatch II
gj.machine.bee_hatch_iv.name=Elite Bee Hatch
gj.machine.bee_hatch_luv.name=Elite Bee Hatch II
gj.machine.bee_hatch_zpm.name=Elite Bee Hatch III
gj.machine.bee_hatch_uv.name=Ultimate Bee Hatch
gj.machine.bee_hatch_uhv.name=Ultimate Bee Hatch II
gj.machine.heat_hatch.name=Crucible Heat Hatch

# singleblock descriptions
gj.machine.bee_hatch.info=A special hatch to be used in the §eIndustrial Alveary§r. Can hold §e%s Queens§r.
gj.machine.bubble_column_reactor.info=This kind of chemical reactor houses reactions when a gas traverses a liquid.
gj.machine.mixing_reactor.info=This kind of chemical reactor houses reactions that take place when 2 gases, 2 liquids or a solid and a liquid are mixed together. Not to be confused with the Mixer though, since no chemical reactions happen in that machine.
gj.machine.catalytic_reactor.info=A special chemical reactor which is responsible for each reaction that requires a catalyst in order to take place. Organic chemists love this machine.
gj.machine.batch_reactor.info=This reactor houses all remaining reactions which don't fit into the other reactors.
gj.machine.polymerizer.info=A specialized machine for producing polymers.
gj.machine.roaster.info=Your best friend when it comes to ore processing. It treats the dusts of compound ores with different substances to enable further processing.
gj.machine.crucible.info=A simple earlygame multiblock to convert any kind of stone into lava. Stone supplied in the Input Bus will be consumed and converted to an internal stone mass. To start the lava production, you need to supply a fluid which is at least as hot as lava in the Heat Hatch. The conversion factor is calculated via this formula: (fluid temperature - lava temperature + 1)/Math.floorDiv(amount of fluid in Heat Hatch, 1000).
gj.machine.heat_hatch.info=A special hatch to be used in the §eCrucible§r. Can hold §e§r%s L§r of fluids with a temperature at least as high as lava.

# multiblocks
gj.machine.flotation_cell.name=Flotation Cell
gj.machine.advanced_large_combustion_turbine.name=Advanced Large Combustion Turbine
gj.machine.advanced_large_steam_turbine.name=Advanced Large Steam Turbine
gj.machine.advanced_arc_furnace.name=Advanced Arc Furnace
gj.machine.mega_alveary.name=Industrial Alveary
gj.machine.advanced_electrolyzer.name=Electrolytic Chamber
gj.machine.crucible.name=Crucible

# multiblock descriptions
gj.multiblock.flotation_cell.description=A multiblock machine which separates composite ore slags into element slags.
gj.multiblock.advanced_arc_furnace.description=A multiblock advanced Arc Furnace capable of working with more inputs than the singleblock.
gj.multiblock.advanced_electrolyzer.description=This multiblock machine houses more complex electrolysis reactions.
gj.multiblock.heat_exchanger.description=A multiblock machine for transferring thermal energy between fluids. Very useful earlygame to never run out of Steam. Especially effective when used in conjunction with the Crucible.
gj.multiblock.mega_alveary.description=A highly advanced Alveary, capable of working with 1 Queen for each supplied amp of IV power. Only the products of the §eprimary§r genome will be produced, but purebred bees receive a 10%% production boost. The length of the production cycle is determined as a weighted average of the bee's lifespan by their production speed. Will provide the preferred climate to all bees and make them jubilant. For each supplied amp of LuV power, bees will receive a 5%% production bonus. The working speed of the Queen will have double the effect in this machine. Additionally, in each production cycle, you can supply 1 Royal Jelly per Queen in an Input Bus to increase the production by another 10%%. It's only being consumed if every Queen can receive 1.

# casings

# large multiblock casing
tile.large_multiblock_casing.flotation_casing.name=Flotation Casing
tile.large_multiblock_casing.carbon_electrode.name=Carbon Electrode

# RecipeMaps
recipemap.flotation_cell.name=Flotation Cell Separating
recipemap.advanced_arc_furnace.name=Advanced Arc Smelting
recipemap.roaster.name=Roasting
recipemap.bubble_column_reactor.name=Bubble Column Reacting
recipemap.mixing_reactor.name=Mixing Reacting
recipemap.batch_reactor.name=Batch Reacting
recipemap.catalytic_reactor.name=Catalytic Reacting
recipemap.heat_exchanger.name=Heat Exchanging
recipemap.advanced_electrolyzer.name=Advanced Electrolysis
recipemap.advanced_steam_fuels.name=Multiblock Steam Turbine
recipemap.advanced_combustion_fuels.name=Multiblock Combustion Turbine
recipemap.polymerizer.name=Polymerization
recipemap.chemical_dehydrator.name=Dehydrating


# Bees
for.bees.species.stellite100=Stellite-100
for.bees.species.watertightsteel=Watertight Steel
for.bees.species.maragingsteel300=Maraging Steel
for.bees.species.hastelloyc276=Hastelloy-C276
for.bees.species.hastelloyx=Hastelloy-X
for.bees.species.trinaquadalloy=Trinaquadalloy
for.bees.species.zeron100=Zeron-100
for.bees.species.titaniumcarbide=Titanium Carbide
for.bees.species.tantalumcarbide=Tantalum Carbide
for.bees.species.molybdenumdisilicide=Molybdenum Disilicide
for.bees.species.hslasteel=HSLA-Steel
for.bees.species.titaniumtungstencarbide=Titanium Tungsten Carbide
for.bees.species.incoloyma976=Incoloy-MA976

# Combs
item.gt.comb.stellite100.name=Stellite-100 Comb
item.gt.comb.watertightsteel.name=Watertight Steel Comb
item.gt.comb.maragingsteel300.name=Maraging Steel-300 Comb
item.gt.comb.hastelloyc276.name=Hastelloy-C276 Comb
item.gt.comb.hastelloyx.name=Hastelloy-X Comb
item.gt.comb.trinaquadalloy.name=Trinaquadalloy Comb
item.gt.comb.zeron100.name=Zeron-100 Comb
item.gt.comb.titaniumcarbide.name=Titanium Carbide Comb
item.gt.comb.tantalumcarbide.name=Tantalum Carbide Comb
item.gt.comb.molybdenumdisilicide.name=Molybdenum Disilicide Comb
item.gt.comb.hslasteel.name=HSLA-Steel Comb
item.gt.comb.titaniumtungstencarbide.name=Titanium Tungsten Carbide Comb
item.gt.comb.incoloyma976.name=Incoloy-MA976 Comb

# Misc
gj.recipe.coilTier=Required Coil Tier: %s
gj.tile.advanced_fusion_coil.tooltip_tier=Coil Tier: %s
gj.mutation.condition.dim=Required Dimension: %s
gj.mutation.block_of=Block of
gj.machine.tooltip.ia_qc=Queen Count: %s
gj.machine.tooltip.ia_mqc=Maximum Queen Count: %s
gj.machine.tooltip.ia_cc=Current Consumption: %s EU/t
gj.machine.tooltip.ia_mod=Current Voltage Speed Modifier: %s%%
gj.machine.tooltip.ia_cycle=Current Cycle: %s seconds
gj.machine.crucible.stone_amount=Stone Amount: %s of 64000
gj.machine.crucible.modifier=Lava Production: %s L per Second
