## singleblocks
gj.machine.bee_hatch_hv.name=Advanced Bee Hatch
gj.machine.bee_hatch_ev.name=Advanced Bee Hatch II
gj.machine.bee_hatch_iv.name=Elite Bee Hatch
gj.machine.bee_hatch_luv.name=Elite Bee Hatch II
gj.machine.bee_hatch_zpm.name=Elite Bee Hatch III
gj.machine.bee_hatch_uv.name=Ultimate Bee Hatch
gj.machine.bee_hatch_uhv.name=Ultimate Bee Hatch II

gj.machine.heat_hatch.name=Crucible Heat Hatch

gj.machine.roaster.lv.name=Basic Roaster
gj.machine.roaster.lv.tooltip=Ore Cracker
gj.machine.roaster.mv.name=Advanced Roaster
gj.machine.roaster.mv.tooltip=Ore Cracker
gj.machine.roaster.hv.name=Advanced Roaster II
gj.machine.roaster.hv.tooltip=Ore Cracker
gj.machine.roaster.ev.name=Advanced Roaster III
gj.machine.roaster.ev.tooltip=Ore Cracker
gj.machine.roaster.iv.name=Elite Roaster
gj.machine.roaster.iv.tooltip=Ore Cracker
gj.machine.roaster.luv.name=Elite Roaster II
gj.machine.roaster.luv.tooltip=Ore Cracker
gj.machine.roaster.zpm.name=Elite Roaster III
gj.machine.roaster.zpm.tooltip=Ore Cracker
gj.machine.roaster.uv.name=Ultimate Roaster
gj.machine.roaster.uv.tooltip=Ore Cracker

gj.machine.polymerizer.lv.name=Basic Polymerizer
gj.machine.polymerizer.lv.tooltip=Monomer Converter
gj.machine.polymerizer.mv.name=Advanced Polymerizer
gj.machine.polymerizer.mv.tooltip=Monomer Converter
gj.machine.polymerizer.hv.name=Advanced Polymerizer II
gj.machine.polymerizer.hv.tooltip=Monomer Converter
gj.machine.polymerizer.ev.name=Advanced Polymerizer III
gj.machine.polymerizer.ev.tooltip=Monomer Converter
gj.machine.polymerizer.iv.name=Elite Polymerizer
gj.machine.polymerizer.iv.tooltip=Monomer Converter
gj.machine.polymerizer.luv.name=Elite Polymerizer II
gj.machine.polymerizer.luv.tooltip=Monomer Converter
gj.machine.polymerizer.zpm.name=Elite Polymerizer III
gj.machine.polymerizer.zpm.tooltip=Monomer Converter
gj.machine.polymerizer.uv.name=Ultimate Polymerizer
gj.machine.polymerizer.uv.tooltip=Monomer Converter

gj.machine.bubble_column_reactor.lv.name=Basic Bubble Column Reactor
gj.machine.bubble_column_reactor.lv.tooltip=A Gas traverses a Liquid
gj.machine.bubble_column_reactor.mv.name=Advanced Bubble Column Reactor
gj.machine.bubble_column_reactor.mv.tooltip=A Gas traverses a Liquid
gj.machine.bubble_column_reactor.hv.name=Advanced Bubble Column Reactor II
gj.machine.bubble_column_reactor.hv.tooltip=A Gas traverses a Liquid
gj.machine.bubble_column_reactor.ev.name=Advanced Bubble Column Reactor III
gj.machine.bubble_column_reactor.ev.tooltip=A Gas traverses a Liquid
gj.machine.bubble_column_reactor.iv.name=Elite Bubble Column Reactor
gj.machine.bubble_column_reactor.iv.tooltip=A Gas traverses a Liquid
gj.machine.bubble_column_reactor.luv.name=Elite Bubble Column Reactor II
gj.machine.bubble_column_reactor.luv.tooltip=A Gas traverses a Liquid
gj.machine.bubble_column_reactor.zpm.name=Elite Bubble Column Reactor III
gj.machine.bubble_column_reactor.zpm.tooltip=A Gas traverses a Liquid
gj.machine.bubble_column_reactor.uv.name=Ultimate Bubble Column Reactor
gj.machine.bubble_column_reactor.uv.tooltip=A Gas traverses a Liquid

gj.machine.mixing_reactor.lv.name=Basic Mixing Reactor
gj.machine.mixing_reactor.lv.tooltip=2 Gases or 2 Liquids react with each other. Not to be confused with the Mixer
gj.machine.mixing_reactor.mv.name=Advanced Mixing Reactor
gj.machine.mixing_reactor.mv.tooltip=2 Gases or 2 Liquids react with each other. Not to be confused with the Mixer
gj.machine.mixing_reactor.hv.name=Advanced Mixing Reactor II
gj.machine.mixing_reactor.hv.tooltip=2 Gases or 2 Liquids react with each other. Not to be confused with the Mixer
gj.machine.mixing_reactor.ev.name=Advanced Mixing Reactor III
gj.machine.mixing_reactor.ev.tooltip=2 Gases or 2 Liquids react with each other. Not to be confused with the Mixer
gj.machine.mixing_reactor.iv.name=Elite Mixing Reactor
gj.machine.mixing_reactor.iv.tooltip=2 Gases or 2 Liquids react with each other. Not to be confused with the Mixer
gj.machine.mixing_reactor.luv.name=Elite Mixing Reactor II
gj.machine.mixing_reactor.luv.tooltip=2 Gases or 2 Liquids react with each other. Not to be confused with the Mixer
gj.machine.mixing_reactor.zpm.name=Elite Mixing Reactor III
gj.machine.mixing_reactor.zpm.tooltip=2 Gases or 2 Liquids react with each other. Not to be confused with the Mixer
gj.machine.mixing_reactor.uv.name=Ultimate Mixing Reactor
gj.machine.mixing_reactor.uv.tooltip=2 Gases or 2 Liquids react with each other. Not to be confused with the Mixer

gj.machine.dissolution_reactor.lv.name=Basic Dissolution Reactor
gj.machine.dissolution_reactor.lv.tooltip=A Solid dissolves in a Liquid
gj.machine.dissolution_reactor.mv.name=Advanced Dissolution Reactor
gj.machine.dissolution_reactor.mv.tooltip=A Solid dissolves in a Liquid
gj.machine.dissolution_reactor.hv.name=Advanced Dissolution Reactor II
gj.machine.dissolution_reactor.hv.tooltip=A Solid dissolves in a Liquid
gj.machine.dissolution_reactor.ev.name=Advanced Dissolution Reactor III
gj.machine.dissolution_reactor.ev.tooltip=A Solid dissolves in a Liquid
gj.machine.dissolution_reactor.iv.name=Elite Dissolution Reactor
gj.machine.dissolution_reactor.iv.tooltip=A Solid dissolves in a Liquid
gj.machine.dissolution_reactor.luv.name=Elite Dissolution Reactor II
gj.machine.dissolution_reactor.luv.tooltip=A Solid dissolves in a Liquid
gj.machine.dissolution_reactor.zpm.name=Elite Dissolution Reactor III
gj.machine.dissolution_reactor.zpm.tooltip=A Solid dissolves in a Liquid
gj.machine.dissolution_reactor.uv.name=Ultimate Dissolution Reactor
gj.machine.dissolution_reactor.uv.tooltip=A Solid dissolves in a Liquid

gj.machine.catalytic_reactor.lv.name=Basic Catalytic Reactor
gj.machine.catalytic_reactor.lv.tooltip=Organic Chemists love this Machine
gj.machine.catalytic_reactor.mv.name=Advanced Catalytic Reactor
gj.machine.catalytic_reactor.mv.tooltip=Organic Chemists love this Machine
gj.machine.catalytic_reactor.hv.name=Advanced Catalytic Reactor II
gj.machine.catalytic_reactor.hv.tooltip=Organic Chemists love this Machine
gj.machine.catalytic_reactor.ev.name=Advanced Catalytic Reactor III
gj.machine.catalytic_reactor.ev.tooltip=Organic Chemists love this Machine
gj.machine.catalytic_reactor.iv.name=Elite Catalytic Reactor
gj.machine.catalytic_reactor.iv.tooltip=Organic Chemists love this Machine
gj.machine.catalytic_reactor.luv.name=Elite Catalytic Reactor II
gj.machine.catalytic_reactor.luv.tooltip=Organic Chemists love this Machine
gj.machine.catalytic_reactor.zpm.name=Elite Catalytic Reactor III
gj.machine.catalytic_reactor.zpm.tooltip=Organic Chemists love this Machine
gj.machine.catalytic_reactor.uv.name=Ultimate Catalytic Reactor
gj.machine.catalytic_reactor.uv.tooltip=Organic Chemists love this Machine

gj.machine.batch_reactor.lv.name=Basic Batch Reactor
gj.machine.batch_reactor.lv.tooltip=Universal Chemistry Device
gj.machine.batch_reactor.mv.name=Advanced Batch Reactor
gj.machine.batch_reactor.mv.tooltip=Universal Chemistry Device
gj.machine.batch_reactor.hv.name=Advanced Batch Reactor II
gj.machine.batch_reactor.hv.tooltip=Universal Chemistry Device
gj.machine.batch_reactor.ev.name=Advanced Batch Reactor III
gj.machine.batch_reactor.ev.tooltip=Universal Chemistry Device
gj.machine.batch_reactor.iv.name=Elite Batch Reactor
gj.machine.batch_reactor.iv.tooltip=Universal Chemistry Device
gj.machine.batch_reactor.luv.name=Elite Batch Reactor II
gj.machine.batch_reactor.luv.tooltip=Universal Chemistry Device
gj.machine.batch_reactor.zpm.name=Elite Batch Reactor III
gj.machine.batch_reactor.zpm.tooltip=Universal Chemistry Device
gj.machine.batch_reactor.uv.name=Ultimate Batch Reactor
gj.machine.batch_reactor.uv.tooltip=Universal Chemistry Device

## singleblock descriptions
gj.machine.bee_hatch.info=A special hatch to be used in the §eIndustrial Alveary§7. Can hold §e%s Queens§7.
gj.machine.heat_hatch.info=A special hatch to be used in the §eCrucible§7. Can hold §e%s L§7 of fluids with a temperature at least as high as lava.

## multiblocks
gj.machine.flotation_cell.name=Flotation Cell
gj.machine.advanced_large_combustion_turbine.name=Advanced Large Combustion Turbine
gj.machine.advanced_large_steam_turbine.name=Advanced Large Steam Turbine
gj.machine.advanced_arc_furnace.name=Advanced Arc Furnace
gj.machine.mega_alveary.name=Industrial Alveary
gj.machine.advanced_electrolyzer.name=Electrolytic Chamber
gj.machine.crucible.name=Crucible
gj.machine.heat_exchanger.name=Heat Exchanger
gj.machine.comb_processor.name=Bee Comb Processing Plant
gj.machine.clarification_plant.name=Clarification Plant
gj.machine.reaction_furnace.name=Reaction Furnace

## multiblock descriptions
gj.multiblock.flotation_cell.description=A multiblock machine which separates composite ore slags into element slags.
gj.multiblock.advanced_arc_furnace.description=A multiblock advanced Arc Furnace capable of working with more inputs than the singleblock.
gj.multiblock.advanced_electrolyzer.description=This multiblock machine houses more complex electrolysis reactions.
gj.multiblock.heat_exchanger.description=A multiblock machine for transferring thermal energy between fluids. Very useful earlygame to never run out of Steam. Especially effective when used in conjunction with the Crucible.
gj.multiblock.mega_alveary.description=A highly advanced Alveary, capable of working with 1 Queen for each supplied amp of IV power. Only the products of the §eprimary§r genome will be produced, but purebred bees receive a 10%% production boost. The length of the production cycle is determined as a weighted average of the bee's lifespan by their production speed. Will provide the preferred climate to all bees and make them jubilant. For each supplied amp of LuV power, bees will receive a 5%% production bonus. The working speed of the Queen will have double the effect in this machine. Additionally, at the start of each production cycle, you can supply 1 Royal Jelly per Queen in an Input Bus to increase the production by another 10%%. It's only being consumed if every Queen can receive 1.
gj.multiblock.crucible.description=A simple earlygame multiblock to convert any kind of stone into lava. Stone supplied in the Input Bus will be consumed and converted to an internal stone mass. To start the lava production, you need to supply a fluid which is at least as hot as lava in the Heat Hatch. The more fluid is present in the Heat Hatch, the faster the conversion will go.
gj.multiblock.comb_processor.description=The multiblock for all bee lovers! This parallelizable machine does a quick job when it comes to processing bee combs in large quantities. GT combs are processed together with crushed ore which yields ALL byproducts from the ore. Hatches can go in all layers on the outer edges on the left and on the right, as well as the inner edges on the front and on the back.
gj.multiblock.clarification_plant.description=This large multiblock is responsible for treating element slags retrieved from the Flotation Cell.
gj.multiblock.reaction_furnace.description=In contrast to all the other types of Chemical Reactors which all take care of exergonic reactions, this multiblock furnace houses endergonic reactions, meaning those reactions, where the Gibbs Energy of the products is higher than the Gibbs Energy of the reactants. As a consequence, the reactions don't start on their own and need to receive energy (in form of heat) constantly.

## casings

# large multiblock casing
tile.large_multiblock_casing.flotation_casing.name=Flotation Casing
tile.large_multiblock_casing.carbon_electrode.name=Carbon Electrode

## RecipeMaps
recipemap.flotation_cell.name=Flotation Cell Separating
recipemap.advanced_arc_furnace.name=Advanced Arc Smelting
recipemap.roaster.name=Roasting
recipemap.bubble_column_reactor.name=Bubble Column Reacting
recipemap.mixing_reactor.name=Mixing Reacting
recipemap.batch_reactor.name=Batch Reacting
recipemap.catalytic_reactor.name=Catalytic Reacting
recipemap.dissolution_reactor.name=Dissolution Reacting
recipemap.heat_exchanger.name=Heat Exchanging
recipemap.advanced_electrolyzer.name=Advanced Electrolysis
recipemap.advanced_steam_fuels.name=Multiblock Advanced Steam Turbine
recipemap.advanced_combustion_fuels.name=Multiblock Advanced Combustion Turbine
recipemap.polymerizer.name=Polymerization
recipemap.chemical_dehydrator.name=Dehydrating
recipemap.comb_processor.name=Bee Comb Processing
recipemap.clarification_plant.name=Clarifying
recipemap.reaction_furnace.name=Furnace Reacting

## Bees
# GT Elements
for.bees.species.beryllium=Beryllium
for.bees.species.boron=Boron
for.bees.species.carbon=Carbon
for.bees.species.sodium=Sodium
for.bees.species.magnesium=Magnesium
for.bees.species.chlorine=Chlorine
for.bees.species.potassium=Potassium
for.bees.species.calcium=Calcium
for.bees.species.scandium=Scandium
for.bees.species.vanadium=Vanadium
for.bees.species.cobalt=Cobalt
for.bees.species.gallium=Gallium
for.bees.species.germanium=Germanium
for.bees.species.selenium=Selenium
for.bees.species.bromine=Bromine
for.bees.species.rubidium=Rubidium
for.bees.species.strontium=Strontium
for.bees.species.yttrium=Yttrium
for.bees.species.zirconium=Zirconium
for.bees.species.niobium=Niobium
for.bees.species.molybdenum=Molybdenum
for.bees.species.technetium=Technetium
for.bees.species.ruthenium=Ruthenium
for.bees.species.rhodium=Rhodium
for.bees.species.palladium=Palladium
for.bees.species.cadmium=Cadmium
for.bees.species.antimony=Antimony
for.bees.species.tellurium=Tellurium
for.bees.species.iodine=Iodine
for.bees.species.caesium=Caesium
for.bees.species.barium=Barium
for.bees.species.lanthanum=Lanthanum
for.bees.species.cerium=Cerium
for.bees.species.praseodymium=Praseodymium
for.bees.species.neodymium=Neodymium
for.bees.species.promethium=Promethium
for.bees.species.samarium=Samarium
for.bees.species.europium=Europium
for.bees.species.gadolinium=Gadolinium
for.bees.species.terbium=Terbium
for.bees.species.dysprosium=Dysprosium
for.bees.species.holmium=Holmium
for.bees.species.erbium=Erbium
for.bees.species.thulium=Thulium
for.bees.species.ytterbium=Ytterbium
for.bees.species.hafnium=Hafnium
for.bees.species.tantalum=Tantalum
for.bees.species.rhenium=Rhenium
for.bees.species.quicksilver=Quicksilver
for.bees.species.thallium=Thallium
for.bees.species.bismuth=Bismuth
for.bees.species.polonium=Polonium
for.bees.species.astatine=Astatine
for.bees.species.radon=Radon
for.bees.species.francium=Francium
for.bees.species.radium=Radium
for.bees.species.actinium=Actinium
for.bees.species.protactinium=Protactinium
for.bees.species.neptunium=Neptunium
for.bees.species.curium=Curium
for.bees.species.berkelium=Berkelium
for.bees.species.californium=Californium
for.bees.species.einsteinium=Einsteinium
for.bees.species.fermium=Fermium
for.bees.species.mendelevium=Mendelevium
for.bees.species.nobelium=Nobelium
for.bees.species.lawrencium=Lawrencium
for.bees.species.rutherfordium=Rutherfordium
for.bees.species.dubnium=Dubnium
for.bees.species.seaborgium=Seaborgium
for.bees.species.bohrium=Bohrium
for.bees.species.hassium=Hassium
for.bees.species.meitnerium=Meitnerium
for.bees.species.darmstadtium=Darmstadtium
for.bees.species.roentgenium=Roentgenium
for.bees.species.copernicium=Copernicium
for.bees.species.nihonium=Nihonium
for.bees.species.flerovium=Flerovium
for.bees.species.moscovium=Moscovium
for.bees.species.livermorium=Livermorium
for.bees.species.tennessine=Tennessine
for.bees.species.oganesson=Oganesson
# Tinkers
for.bees.species.ardite=Ardite
# Thaumcraft
for.bees.species.aer=Aer
for.bees.species.terra=Terra
for.bees.species.ignis=Ignis
for.bees.species.aqua=Aqua
for.bees.species.ordo=Ordo
for.bees.species.perditio=Perditio
for.bees.species.vacuos=Vacuos
for.bees.species.lux=Lux
for.bees.species.motus=Motus
for.bees.species.gelum=Gelum
for.bees.species.vitreus=Vitreus
for.bees.species.metallum=Metallum
for.bees.species.victus=Victus
for.bees.species.mortuus=Mortuus
for.bees.species.potentia=Potentia
for.bees.species.permutatio=Permutatio
for.bees.species.praecantatio=Praecantatio
for.bees.species.auram=Auram
for.bees.species.alkimia=Alkimia
for.bees.species.vitium=Vitium
for.bees.species.tenebrae=Tenebrae
for.bees.species.alienis=Alienis
for.bees.species.volatus=Volatus
for.bees.species.herba=Herba
for.bees.species.instrumentum=Instrumentum
for.bees.species.fabrico=Fabrico
for.bees.species.machina=Machina
for.bees.species.vinculum=Vinculum
for.bees.species.spiritus=Spiritus
for.bees.species.cognitio=Cognitio
for.bees.species.sensus=Sensus
for.bees.species.aversio=Aversio
for.bees.species.praemunio=Praemunio
for.bees.species.desiderium=Desiderium
for.bees.species.exanimis=Exanimis
for.bees.species.bestia=Bestia
for.bees.species.humanus=Humanus
for.bees.species.thaumiumdust=Thaumium Dust
for.bees.species.thaumiumshard=Thaumium Shard
for.bees.species.amber=Amber
for.bees.species.salismundus=Salis Mundus
for.bees.species.tainted=Tainted
# Twilight Forest
for.bees.species.naga=Naga
for.bees.species.lich=Lich
for.bees.species.hydra=Hydra
for.bees.species.urghast=Urghast
for.bees.species.snowqueen=Snowqueen
# Galacticraft
for.bees.species.space=Space
for.bees.species.meteoriciron=Meteoric Iron
for.bees.species.luna=Luna
for.bees.species.mars=Mars
for.bees.species.phobos=Phobos
for.bees.species.deimos=Deimos
for.bees.species.ceres=Ceres
for.bees.species.desh=Desh
for.bees.species.mercury=Mercury
for.bees.species.venus=Venus
for.bees.species.jupiter=Jupiter
for.bees.species.europa=Europa
for.bees.species.io=Io
for.bees.species.ganymede=Ganymede
for.bees.species.callisto=Callisto
for.bees.species.ledox=Ledox
for.bees.species.saturn=Saturn
for.bees.species.enceladus=Enceladus
for.bees.species.rhea=Rhea
for.bees.species.titan=Titan
for.bees.species.iapetus=Iapetus
for.bees.species.uranus=Uranus
for.bees.species.titania=Titania
for.bees.species.miranda=Miranda
for.bees.species.oberon=Oberon
for.bees.species.neptune=Neptune
for.bees.species.proteus=Proteus
for.bees.species.triton=Triton
for.bees.species.pluto=Pluto
for.bees.species.haumea=Haumea
for.bees.species.eris=Eris
for.bees.species.makemake=Makemake
for.bees.species.centauri=Centauri
for.bees.species.proxima_b=Proxima B
for.bees.species.barnada=Barnada
for.bees.species.barnada_c1=Barnada C1
for.bees.species.barnada_c2=Barnada C2
for.bees.species.tauceti=Tau Ceti
for.bees.species.kepler=Kepler-B-22
for.bees.species.chalos=Chalos
for.bees.species.diona=Diona
for.bees.species.fronos=Fronos
for.bees.species.nibiru=Nibiru
for.bees.species.koentus=Koentus
# Draconic Evo
for.bees.species.messiasdraconis=Messias Draconis
# Misc
for.bees.species.glowstone=Glowstone

## Combs
# GT Elements
item.gj.comb.beryllium.name=Beryllium Comb
item.gj.comb.boron.name=Boron Comb
item.gj.comb.carbon.name=Carbon Comb
item.gj.comb.sodium.name=Sodium Comb
item.gj.comb.magnesium.name=Magnesium Comb
item.gj.comb.chlorine.name=Chlorine Comb
item.gj.comb.potassium.name=Potassium Comb
item.gj.comb.calcium.name=Calcium Comb
item.gj.comb.scandium.name=Scandium Comb
item.gj.comb.vanadium.name=Vanadium Comb
item.gj.comb.cobalt.name=Cobalt Comb
item.gj.comb.gallium.name=Gallium Comb
item.gj.comb.germanium.name=Germanium Comb
item.gj.comb.selenium.name=Selenium Comb
item.gj.comb.bromine.name=Bromine Comb
item.gj.comb.rubidium.name=Rubidium Comb
item.gj.comb.strontium.name=Strontium Comb
item.gj.comb.yttrium.name=Yttrium Comb
item.gj.comb.zirconium.name=Zirconium Comb
item.gj.comb.niobium.name=Niobium Comb
item.gj.comb.molybdenum.name=Molybdenum Comb
item.gj.comb.technetium.name=Technetium Comb
item.gj.comb.ruthenium.name=Ruthenium Comb
item.gj.comb.rhodium.name=Rhodium Comb
item.gj.comb.palladium.name=Palladium Comb
item.gj.comb.cadmium.name=Cadmium Comb
item.gj.comb.antimony.name=Antimony Comb
item.gj.comb.tellurium.name=Tellurium Comb
item.gj.comb.iodine.name=Iodine Comb
item.gj.comb.caesium.name=Caesium Comb
item.gj.comb.barium.name=Barium Comb
item.gj.comb.lanthanum.name=Lanthanum Comb
item.gj.comb.cerium.name=Cerium Comb
item.gj.comb.praseodymium.name=Praseodymium Comb
item.gj.comb.neodymium.name=Neodymium Comb
item.gj.comb.promethium.name=Promethium Comb
item.gj.comb.samarium.name=Samarium Comb
item.gj.comb.europium.name=Europium Comb
item.gj.comb.gadolinium.name=Gadolinium Comb
item.gj.comb.terbium.name=Terbium Comb
item.gj.comb.dysprosium.name=Dysprosium Comb
item.gj.comb.holmium.name=Holmium Comb
item.gj.comb.erbium.name=Erbium Comb
item.gj.comb.thulium.name=Thulium Comb
item.gj.comb.ytterbium.name=Ytterbium Comb
item.gj.comb.hafnium.name=Hafnium Comb
item.gj.comb.tantalum.name=Tantalum Comb
item.gj.comb.rhenium.name=Rhenium Comb
item.gj.comb.quicksilver.name=Quicksilver Comb
item.gj.comb.thallium.name=Thallium Comb
item.gj.comb.bismuth.name=Bismuth Comb
item.gj.comb.polonium.name=Polonium Comb
item.gj.comb.astatine.name=Astatine Comb
item.gj.comb.radon.name=Radon Comb
item.gj.comb.francium.name=Francium Comb
item.gj.comb.radium.name=Radium Comb
item.gj.comb.actinium.name=Actinium Comb
item.gj.comb.protactinium.name=Protactinium Comb
item.gj.comb.neptunium.name=Neptunium Comb
item.gj.comb.curium.name=Curium Comb
item.gj.comb.berkelium.name=Berkelium Comb
item.gj.comb.californium.name=Californium Comb
item.gj.comb.einsteinium.name=Einsteinium Comb
item.gj.comb.fermium.name=Fermium Comb
item.gj.comb.mendelevium.name=Mendelevium Comb
item.gj.comb.nobelium.name=Nobelium Comb
item.gj.comb.lawrencium.name=Lawrencium Comb
item.gj.comb.rutherfordium.name=Rutherfordium Comb
item.gj.comb.dubnium.name=Dubnium Comb
item.gj.comb.seaborgium.name=Seaborgium Comb
item.gj.comb.bohrium.name=Bohrium Comb
item.gj.comb.hassium.name=Hassium Comb
item.gj.comb.meitnerium.name=Meitnerium Comb
item.gj.comb.darmstadtium.name=Darmstadtium Comb
item.gj.comb.roentgenium.name=Roentgenium Comb
item.gj.comb.copernicium.name=Copernicium Comb
item.gj.comb.nihonium.name=Nihonium Comb
item.gj.comb.flerovium.name=Flerovium Comb
item.gj.comb.moscovium.name=Moscovium Comb
item.gj.comb.livermorium.name=Livermorium Comb
item.gj.comb.tennessine.name=Tennessine Comb
item.gj.comb.oganesson.name=Oganesson Comb
# Draconic Evo
item.gj.comb.draconium.name=Draconium Comb
item.gj.comb.awakeneddraconium.name=Awakened Draconium Comb
# Tinkers
item.gj.comb.ardite.name=Ardite Comb
# Thaumcraft
item.gj.comb.aer.name=Air Comb
item.gj.comb.terra.name=Earth Comb
item.gj.comb.ignis.name=Fire Comb
item.gj.comb.aqua.name=Water Comb
item.gj.comb.ordo.name=Order Comb
item.gj.comb.perditio.name=Chaos Comb
item.gj.comb.vacuous.name=Void Comb
item.gj.comb.lux.name=Light Comb
item.gj.comb.motus.name=Motion Comb
item.gj.comb.gelum.name=Cold Comb
item.gj.comb.vitreus.name=Crystal Comb
item.gj.comb.metallum.name=Metal Comb
item.gj.comb.victus.name=Life Comb
item.gj.comb.mortuus.name=Death Comb
item.gj.comb.potentia.name=Power Comb
item.gj.comb.permutatio.name=Exchange Comb
item.gj.comb.praecantatio.name=Magic Comb
item.gj.comb.auram.name=Aura Comb
item.gj.comb.alkimia.name=Alchemy Comb
item.gj.comb.vitium.name=Flux Comb
item.gj.comb.tenebrae.name=Dark Comb
item.gj.comb.alienis.name=Eldritch Comb
item.gj.comb.volatus.name=Flight Comb
item.gj.comb.herba.name=Plant Comb
item.gj.comb.instrumentum.name=Tool Comb
item.gj.comb.fabrico.name=Craft Comb
item.gj.comb.machina.name=Mechanism Comb
item.gj.comb.vinculum.name=Trap Comb
item.gj.comb.spiritus.name=Soul Comb
item.gj.comb.cognitio.name=Mind Comb
item.gj.comb.sensus.name=Senses Comb
item.gj.comb.aversio.name=Aversion Comb
item.gj.comb.praemunio.name=Protection Comb
item.gj.comb.desiderium.name=Desire Comb
item.gj.comb.exanimis.name=Undead Comb
item.gj.comb.bestia.name=Beast Comb
item.gj.comb.humanus.name=Human Comb
item.gj.comb.thaumiumdust.name=Thaumium Dust Comb
item.gj.comb.thaumuimshard.name=Thaumium Shard Comb
item.gj.comb.amber.name=Amber Comb
item.gj.comb.salismundus.name=Salis Mundus Comb
item.gj.comb.tainted.name=Tainted Comb
# Twilight Forest
item.gj.comb.naga.name=Naga Comb
item.gj.comb.lich.name=Lich Comb
item.gj.comb.hydra.name=Hydra Comb
item.gj.comb.urghast.name=Urghast Comb
item.gj.comb.snowqueen.name=Snowqueen Comb
# Galacticraft
item.gj.comb.space.name=Space Comb
item.gj.comb.meteoriciron.name=Meteoric Iron Comb
item.gj.comb.desh.name=Desh Comb
item.gj.comb.ledox.name=Ledox Comb
item.gj.comb.mercury.name=Mercury Comb
item.gj.comb.venus.name=Venus Comb
item.gj.comb.moon.name=Moon Comb
item.gj.comb.mars.name=Mars Comb
item.gj.comb.jupiter.name=Jupiter Comb
item.gj.comb.saturn.name=Saturn Comb
item.gj.comb.uranus.name=Uranus Comb
item.gj.comb.neptune.name=Neptune Comb
item.gj.comb.pluto.name=Pluto Comb
item.gj.comb.centauri.name=Centauri Comb
item.gj.comb.ceti.name=Tau Ceti Comb
item.gj.comb.barnada.name=Barnada Comb
item.gj.comb.proxima.name=Proxima Comb
item.gj.comb.chalos.name=Chalos Comb
item.gj.comb.diona.name=Diona Comb
item.gj.comb.fronos.name=Fronos Comb
item.gj.comb.nibiru.name=Nibiru Comb
item.gj.comb.koentus.name=Koentus Comb
item.gj.comb.kepler.name=Kepler-22-B Comb
# Misc
item.gj.comb.glowstone.name=Glowstone Comb

## Misc
gj.recipe.coilTier=Required Coil Tier: %s
gj.tile.advanced_fusion_coil.tooltip_tier=Coil Tier: %s
gj.mutation.condition.dim=Required Dimension: %s
gj.mutation.block_of=Block of
gj.machine.tooltip.ia_qc=Queen Count: %s
gj.machine.tooltip.ia_mqc=Maximum Queen Count: %s
gj.machine.tooltip.ia_cc=Current Consumption: %s EU/t
gj.machine.tooltip.ia_mod=Current Voltage Speed Modifier: %s%%
gj.machine.tooltip.ia_cycle=Current Cycle: %s seconds
gj.machine.crucible.stone_amount=Stone Amount: %s of 64000
gj.machine.crucible.modifier=Lava Production: %s L per Second
